<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section 2.22</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="64bits.html">
<link rel="next" href="IDE.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="64bits.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="IDE.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:abi-versions"><a id="sec:2.22"><span class="sec-nr">2.22</span> <span class="sec-title">Binary 
compatibility</span></a></h2>

<a id="sec:abi-versions"></a>

<p><a id="idx:compatibilitybinary:340"></a><a id="idx:ABIcompatibility:341"></a>SWI-Prolog 
first of all attempts to maintain <em>source code</em> compatibility 
between versions. Data and programs can often be represented in binary 
form. This touches a number of interfaces with varying degrees of 
compatibility. The relevant version numbers and signatures are made 
available by <a class="func" href="foreigninclude.html#PL_version_info()">PL_version_info()</a>, 
the
<strong>--abi-version</strong> and the Prolog flag
<a class="flag" href="flags.html#flag:abi_version">abi_version</a>.

<dl class="latex">
<dt><b>Foreign extensions</b></dt>
<dd class="defbody">
Dynamically loadable foreign extensions have the usual dependencies on 
the architecture, ABI model of the (C) compiler, dynamic link library 
format, etc. They also depend on the backward compatibility of the PL_* 
API functions provided lib <code>libswipl</code>.

<p>A compatible API allows distribution of foreign extensions in binary 
form, notably for platforms on which compilation is complicated (e.g., 
Windows). This compatibility is therefore high on the priority list, but 
must infrequently be compromised.

<p><a class="func" href="foreigninclude.html#PL_version_info()">PL_version_info()</a>: <code>PL_VERSION_FLI</code>, <a class="flag" href="flags.html#flag:abi_version">abi_version</a> 
key:
<code>foreign_interface</code></dd>
<dt><b>Binary terms</b></dt>
<dd class="defbody">
Terms may be represented in binary format using <a class="func" href="foreigninclude.html#PL_record_external()">PL_record_external()</a> 
and
<a id="idx:fastwrite2:342"></a><a class="pred" href="IO.html#fast_write/2">fast_write/2</a>. 
As these formats are used for storing binary terms in databases or 
communicate terms between Prolog processes in binary form, great care is 
taken to maintain compatibility.

<p><a class="func" href="foreigninclude.html#PL_version_info()">PL_version_info()</a>: <code>PL_VERSION_REC</code>, <a class="flag" href="flags.html#flag:abi_version">abi_version</a> 
key:
<code>record</code></dd>
<dt><b>QLF files</b></dt>
<dd class="defbody">
QLF files (see <a id="idx:qcompile1:343"></a><a class="pred" href="consulting.html#qcompile/1">qcompile/1</a>) 
are binary representation of Prolog file or module. They represent 
clauses as sequences of <em>virtual machine</em> (VM) instructions. 
Their compatibility relies on the QLF file format and the ABI of the VM. 
Some care is taken to maintain compatibility.

<p><a class="func" href="foreigninclude.html#PL_version_info()">PL_version_info()</a>: <code>PL_VERSION_QLF</code>, <code>PL_VERSION_QLF_LOAD</code> 
and
<code>PL_VERSION_VM</code>, <a class="flag" href="flags.html#flag:abi_version">abi_version</a> 
key: <code>qlf</code>,
<code>qlf_min_load</code>, <code>vmi</code></dd>
<dt><b>Saved states</b></dt>
<dd class="defbody">
Saved states (see <strong>-c</strong> and <a id="idx:qsaveprogram2:344"></a><a class="pred" href="saved-states.html#qsave_program/2">qsave_program/2</a>) 
is a zip file that contains the entire Prolog database using the same 
representation as QLF files. A saved state may contain additional 
resources, such as foreign extensions, data files, etc. In addition to 
the dependency concerns of QLF files, built-in and core library 
predicates may call
<em>internal</em> foreign predicates. The interface between the public 
built-ins and internal foreign predicates changes frequently. Patch 
level releases in the <em>stable branch</em> will as much as possible 
maintain compatibility.

<p>The relevant ABI version keys are the same as for QLF files with one 
addition: <a class="func" href="foreigninclude.html#PL_version_info()">PL_version_info()</a>: <code>PL_VERSION_BUILT_IN</code>, <a class="flag" href="flags.html#flag:abi_version">abi_version</a> 
key: <code>built_in</code>
</dd>
</dl>

<p></body></html>