<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section A.1</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="libpl.html">
<link rel="next" href="ansiterm.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="libpl.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="ansiterm.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:aggregate"><a id="sec:A.1"><span class="sec-nr">A.1</span> <span class="sec-title">library(aggregate): 
Aggregation operators on backtrackable predicates</span></a></h2>

<p><a id="sec:aggregate"></a>

<dl class="tags">
<dt class="tag">Compatibility</dt>
<dd>
Quintus, SICStus 4. The <a class="pred" href="forall2.html#forall/2">forall/2</a> 
is a SWI-Prolog built-in and
<a class="pred" href="manipterm.html#term_variables/3">term_variables/3</a> 
is a SWI-Prolog built-in with
<b>different semantics</b>.</dd>
<dt class="mtag">To be done</dt>
<dd>
- Analysing the aggregation template and compiling a predicate for the 
list aggregation can be done at compile time. <br>
- <a class="pred" href="aggregate.html#aggregate_all/3">aggregate_all/3</a> 
can be rewritten to run in constant space using non-backtrackable 
assignment on a term.
</dd>
</dl>

<p>This library provides aggregating operators over the solutions of a 
predicate. The operations are a generalisation of the <a class="pred" href="allsolutions.html#bagof/3">bagof/3</a>, <a class="pred" href="allsolutions.html#setof/3">setof/3</a> 
and <a class="pred" href="allsolutions.html#findall/3">findall/3</a> 
built-in predicates. Aggregations that can be computed incrementally 
avoid <a class="pred" href="allsolutions.html#findall/3">findall/3</a> 
and run in constant memory. The defined aggregation operations are 
counting, computing the sum, minimum, maximum, a bag of solutions and a 
set of solutions. We first give a simple example, computing the country 
with the smallest area:

<pre class="code">
smallest_country(Name, Area) :-
    aggregate(min(A, N), country(N, A), min(Area, Name)).
</pre>

<p>There are four aggregation predicates (<a class="pred" href="aggregate.html#aggregate/3">aggregate/3</a>, <a class="pred" href="aggregate.html#aggregate/4">aggregate/4</a>, <a class="pred" href="aggregate.html#aggregate_all/3">aggregate_all/3</a> 
and <a class="pred" href="aggregate.html#aggregate/4">aggregate/4</a>), 
distinguished on two properties.

<dl class="latex">
<dt><b>aggregate vs. aggregate_all</b></dt>
<dd>
The aggregate predicates use <a class="pred" href="allsolutions.html#setof/3">setof/3</a> 
(<a class="pred" href="aggregate.html#aggregate/4">aggregate/4</a>) or <a class="pred" href="allsolutions.html#bagof/3">bagof/3</a> 
(<a class="pred" href="aggregate.html#aggregate/3">aggregate/3</a>), 
dealing with existential qualified variables (<code>Var^Goal</code>) and 
providing multiple solutions for the remaining free variables in <var>Goal</var>. 
The <a class="pred" href="aggregate.html#aggregate_all/3">aggregate_all/3</a> 
predicate uses <a class="pred" href="allsolutions.html#findall/3">findall/3</a>, 
implicitly qualifying all free variables and providing exactly one 
solution, while <a class="pred" href="aggregate.html#aggregate_all/4">aggregate_all/4</a> 
uses <a class="pred" href="builtinlist.html#sort/2">sort/2</a> over 
solutions that Discriminator (see below) generated using <a class="pred" href="allsolutions.html#findall/3">findall/3</a>.
</dd>
<dt><b>The Discriminator argument</b></dt>
<dd>
The versions with 4 arguments deduplicate redundant solutions of Goal. 
Solutions for which both the template variables and Discriminator are 
identical will be treated as one solution. For example, if we wish to 
compute the total population of all countries, and for some reason <code>country(belgium, 11000000)</code> 
may succeed twice, we can use the following to avoid counting the 
population of Belgium twice:

<pre class="code">
    aggregate(sum(P), Name, country(Name, P), Total)
</pre>

<p></dd>
</dl>

<p>All aggregation predicates support the following operators below in 
Template. In addition, they allow for an arbitrary named compound term, 
where each of the arguments is a term from the list below. For example, 
the term <code>r(min(X), max(X))</code> computes both the minimum and 
maximum binding for X.

<dl class="latex">
<dt><strong>count</strong></dt>
<dd class="defbody">
Count number of solutions. Same as <code>sum(1)</code>.
</dd>
<dt><strong>sum</strong>(<var>Expr</var>)</dt>
<dd class="defbody">
Sum of <var>Expr</var> for all solutions.
</dd>
<dt><strong>min</strong>(<var>Expr</var>)</dt>
<dd class="defbody">
Minimum of <var>Expr</var> for all solutions.
</dd>
<dt><strong>min</strong>(<var>Expr, Witness</var>)</dt>
<dd class="defbody">
A term <code>min(Min, Witness)</code>, where Min is the minimal version 
of <var>Expr</var> over all solutions, and <var>Witness</var> is any 
other template applied to solutions that produced Min. If multiple 
solutions provide the same minimum, <var>Witness</var> corresponds to 
the first solution.
</dd>
<dt><strong>max</strong>(<var>Expr</var>)</dt>
<dd class="defbody">
Maximum of <var>Expr</var> for all solutions.
</dd>
<dt><strong>max</strong>(<var>Expr, Witness</var>)</dt>
<dd class="defbody">
As <code>min(Expr, Witness)</code>, but producing the maximum result.
</dd>
<dt><strong>set</strong>(<var>X</var>)</dt>
<dd class="defbody">
An ordered set with all solutions for <var>X</var>.
</dd>
<dt><strong>bag</strong>(<var>X</var>)</dt>
<dd class="defbody">
A list of all solutions for <var>X</var>.
</dd>
</dl>

<p><b>Acknowledgements</b>

<p><i>The development of this library was sponsored by SecuritEase, <a class="url" href="http://www.securitease.com">http://www.securitease.com</a></i>

<dl class="latex">
<dt class="pubdef"><span class="pred-tag">[nondet]</span><a id="aggregate/3"><strong>aggregate</strong>(<var>+Template, 
:Goal, -Result</var>)</a></dt>
<dd class="defbody">
Aggregate bindings in <var>Goal</var> according to <var>Template</var>. 
The <a class="pred" href="aggregate.html#aggregate/3">aggregate/3</a> 
version performs <a class="pred" href="allsolutions.html#bagof/3">bagof/3</a> 
on <var>Goal</var>.</dd>
<dt class="pubdef"><span class="pred-tag">[nondet]</span><a id="aggregate/4"><strong>aggregate</strong>(<var>+Template, 
+Discriminator, :Goal, -Result</var>)</a></dt>
<dd class="defbody">
Aggregate bindings in <var>Goal</var> according to <var>Template</var>. 
The <a class="pred" href="aggregate.html#aggregate/4">aggregate/4</a> 
version performs <a class="pred" href="allsolutions.html#setof/3">setof/3</a> 
on <var>Goal</var>.</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="aggregate_all/3"><strong>aggregate_all</strong>(<var>+Template, 
:Goal, -Result</var>)</a></dt>
<dd class="defbody">
Aggregate bindings in <var>Goal</var> according to <var>Template</var>. 
The
<a class="pred" href="aggregate.html#aggregate_all/3">aggregate_all/3</a> 
version performs <a class="pred" href="allsolutions.html#findall/3">findall/3</a> 
on <var>Goal</var>. Note that this predicate fails if <var>Template</var> 
contains one or more of <code>min(X)</code>, <code>max(X)</code>,
<code>min(X,Witness)</code> or <code>max(X,Witness)</code> and <var>Goal</var> 
has no solutions, i.e., the minimum and maximum of an empty set is 
undefined.

<p>The <var>Template</var> values <code>count</code>, <code>sum(X)</code>, <code>max(X)</code>, <code>min(X)</code>, <code>max(X,W)</code> 
and
<code>min(X,W)</code> are processed incrementally rather than using <a class="pred" href="allsolutions.html#findall/3">findall/3</a> 
and run in constant memory.</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="aggregate_all/4"><strong>aggregate_all</strong>(<var>+Template, 
+Discriminator, :Goal, -Result</var>)</a></dt>
<dd class="defbody">
Aggregate bindings in <var>Goal</var> according to <var>Template</var>. 
The
<a class="pred" href="aggregate.html#aggregate_all/4">aggregate_all/4</a> 
version performs <a class="pred" href="allsolutions.html#findall/3">findall/3</a> 
followed by <a class="pred" href="builtinlist.html#sort/2">sort/2</a> on
<var>Goal</var>. See <a class="pred" href="aggregate.html#aggregate_all/3">aggregate_all/3</a> 
to understand why this predicate can fail.</dd>
<dt class="pubdef"><a id="foreach/2"><strong>foreach</strong>(<var>:Generator, 
:Goal</var>)</a></dt>
<dd class="defbody">
True when the conjunction of <i>instances</i> of <var>Goal</var> created 
from solutions for <var>Generator</var> is true. Except for term 
copying, this could be implemented as below.

<pre class="code">
foreach(Generator, Goal) :-
    findall(Goal, Generator, Goals),
    maplist(call, Goals).
</pre>

<p>The actual implementation uses <a class="pred" href="allsolutions.html#findall/3">findall/3</a> 
on a template created from the variables <i>shared</i> between <var>Generator</var> 
and <var>Goal</var>. Subsequently, it uses every instance of this 
template to instantiate <var>Goal</var>, call <var>Goal</var> and undo <i>only</i> 
the instantiation of the template and <i>not</i> other instantiations 
created by running <var>Goal</var>. Here is an example:

<pre class="code">
?- foreach(between(1,4,X), dif(X,Y)), Y = 5.
Y = 5.
?- foreach(between(1,4,X), dif(X,Y)), Y = 3.
false.
</pre>

<p>The predicate <a class="pred" href="aggregate.html#foreach/2">foreach/2</a> 
is mostly used if <var>Goal</var> performs backtrackable destructive 
assignment on terms. Attributed variables (underlying constraints) are 
an example. Another example of a backtrackable data structure is in <code>library(hashtable)</code>. 
If we care only about the side effects (I/O, dynamic database, etc.) or 
the truth value of <var>Goal</var>, <a class="pred" href="forall2.html#forall/2">forall/2</a> 
is a faster and simpler alternative. If <var>Goal</var> instantiates its 
arguments it is will often fail as the argument cannot be instantiated 
to multiple values. It is possible to incrementally <i>grow</i> an 
argument:

<pre class="code">
?- foreach(between(1,4,X), member(X, L)).
L = [1,2,3,4|_].
</pre>

<p>Note that SWI-Prolog up to version 8.3.4 created copies of <var>Goal</var> 
using <a class="pred" href="manipterm.html#copy_term/2">copy_term/2</a> 
for each iteration, this makes the current implementation unable to 
properly handle compound terms (in <var>Goal</var>&rsquo;s arguments) 
that share variables with the <var>Generator</var>. As a workaround you 
can define a goal that does not use compound terms, like in this 
example:

<pre class="code">
mem(E,L) :-  % mem/2 hides the compound argument from foreach/2
   member(r(E),L).

?- foreach(  between(1,5,N), mem(N,L)).
</pre>

</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="free_variables/4"><strong>free_variables</strong>(<var>:Generator, 
+Template, +VarList0, -VarList</var>)</a></dt>
<dd class="defbody">
Find free variables in bagof/setof template. In order to handle 
variables properly, we have to find all the universally quantified 
variables in the <var>Generator</var>. All variables as yet unbound are 
universally quantified, unless

<p>
<ol class="latex">
<li>they occur in the template
<li>they are bound by X<code>^</code>P, <a class="pred" href="allsolutions.html#setof/3">setof/3</a>, 
or <a class="pred" href="allsolutions.html#bagof/3">bagof/3</a>
</ol>

<p><code>free_variables(Generator, Template, OldList, NewList)</code> 
finds this set using OldList as an accumulator.

<dl class="tags">
<dt class="mtag">author</dt>
<dd>
- Richard O'Keefe <br>
- Jan Wielemaker (made some SWI-Prolog enhancements)
</dd>
<dt class="tag">license</dt>
<dd>
Public domain (from DEC10 library).</dd>
<dt class="mtag">To be done</dt>
<dd>
- Distinguish between control-structures and data terms. <br>
- Exploit our built-in <a class="pred" href="manipterm.html#term_variables/2">term_variables/2</a> 
at some places?
</dd>
</dl>

</dd>
<dt class="multidef"><span class="pred-tag">[semidet,multifile]</span><a id="sandbox:safe_meta/2"><span class="module">sandbox</span>:<strong>safe_meta</strong>(<var>+Goal, 
-Called</var>)</a></dt>
<dd class="defbody">
Declare the aggregate meta-calls safe. This cannot be proven due to the 
manipulations of the argument <var>Goal</var>.
</dd>
</dl>

<p></body></html>