<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section 4.40</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="debugger.html">
<link rel="next" href="builtin-statistics.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="debugger.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="builtin-statistics.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:debug-determinism"><a id="sec:4.40"><span class="sec-nr">4.40</span> <span class="sec-title">Debugging 
and declaring determinism</span></a></h2>

<a id="sec:debug-determinism"></a>

<p>A common issue with Prolog programs of a <em>procedural</em> nature 
is to guarantee deterministic behaviour and debug possible problems with 
determinism. SWI-Prolog provides several mechanisms to make writing, 
debugging and maintaining deterministic code easier. One of them is
<em>Single Sided Unification</em> using <b>=&gt;/2</b> rules as 
described in <a class="sec" href="ssu.html#sec:5.6">section 5.6</a>. 
This section deals with annotating your program.

<p>If a program does not behave according to these annotations it raises 
an
<b>error/2</b> exception where the formal term is
<code>determinism_error(Pred, Declared, Observed, DeclType)</code>, 
where
<var>Declared</var> is currently always <code>det</code>, <var>Observed</var> 
is one of
<var>fail</var> or <var>nondet</var> and <var>DeclType</var> is one of <var>property</var> 
(<a id="idx:det1:1824"></a><a class="pred" href="debug-determinism.html#det/1">det/1</a>), <var>guard</var> 
(<a class="pred" href="debug-determinism.html#$/0">$/0</a>) or <var>goal</var> 
(<a class="pred" href="debug-determinism.html#$/1">$/1</a>). Using <a id="idx:trap1:1825"></a><a class="pred" href="prologdebug.html#trap/1">trap/1</a> 
or <a id="idx:gtrap1:1826"></a><span class="pred-ext">gtrap/1</span> we 
can ask Prolog to start the debugger in such events using

<pre class="code">
?- gtrap(determinism_error(_,_,_,_)).
</pre>

<blockquote>
<b>WARNING:</b> The primitives in this section are experimental. The 
naming and exact semantics may change. If you are interested in this, 
please follow and contribute to discussion on the Discourse forum.
</blockquote>

<dl class="latex">
<dt class="pubdef"><span class="pred-tag">[experimental,directive]</span><a id="det/1"><strong>det</strong>(<var>+PredicateIndicators</var>)</a></dt>
<dd class="defbody">
Declare a number of predicates as <code>det</code>, <em>deterministic</em>. 
As a result, both failure and success with a choicepoint is considered 
an error. The behaviour if the declaration is violated is controlled 
with the Prolog flag <a class="flag" href="flags.html#flag:determinism_error">determinism_error</a>. 
The default is to raise an exception (<code>error</code>). Consider the 
following program:

<pre class="code">
:- det(p/1).

p(1).
p(2).
</pre>

<p>Now, a call <code>?- p(1).</code> behaves normally. However:

<pre class="code">
?- p(X).
ERROR: Deterministic procedure p/1 succeeded with a choicepoint
ERROR: In:
ERROR:   [10] p(1)

?- p(a).
ERROR: Deterministic procedure p/1 failed
ERROR: In:
ERROR:   [10] p(a)
</pre>

<p>Violations throw an <b>error/2</b> exception
<code>determinism_error(Pred, Declared, Observed, property)</code>.</dd>
<dt class="pubdef"><span class="pred-tag">[experimental]</span><a id="$/0"><strong>$</strong></a></dt>
<dd class="defbody">
The <a class="pred" href="debug-determinism.html#$/0">$/0</a> constructs 
acts similar to the <a class="pred" href="control.html#!/0">!/0</a>, but 
in addition declares that the remainder of the clause body shall succeed 
deterministically. It exploits the same underlying mechanism as the <a id="idx:det1:1827"></a><a class="pred" href="debug-determinism.html#det/1">det/1</a> 
declaration. See also <a class="pred" href="debug-determinism.html#$/1">$/1</a>.

<p>Violations throw an <b>error/2</b> exception
<code>determinism_error(Pred, Declared, Observed, guard)</code>.</dd>
<dt class="pubdef"><span class="pred-tag">[experimental]</span><a id="$/1"><strong>$</strong>(<var>:Goal</var>)</a></dt>
<dd class="defbody">
Verify that <var>Goal</var> succeeds deterministically. This predicate 
has no effect if <var>Goal</var> succeeds without a choicepoint. 
Otherwise the result depends on the Prolog flag <a class="flag" href="flags.html#flag:determinism_error">determinism_error</a>:

<dl class="latex">
<dt><strong>silent</strong></dt>
<dd class="defbody">
Act as <a id="idx:once1:1828"></a><a class="pred" href="metacall.html#once/1">once/1</a>.
</dd>
<dt><strong>warning</strong></dt>
<dd class="defbody">
Print a warning and act as <a id="idx:once1:1829"></a><a class="pred" href="metacall.html#once/1">once/1</a>.
</dd>
<dt><strong>error</strong></dt>
<dd class="defbody">
Raise a <code>determinism_error</code> exception.
</dd>
</dl>

<p>Note that if <a class="pred" href="debug-determinism.html#$/1">$/1</a> 
is used for the last call, last call optimization is not effective. This 
behaviour ensures consistent errors or warnings. Last call optimization 
with determinism checking can be realised using <code>..., $, Last.</code>, 
i.e. by executing
<a class="pred" href="debug-determinism.html#$/0">$/0</a> before the 
last call rather than wrapping the last call in <a class="pred" href="debug-determinism.html#$/1">$/1</a>.

<p>Violations throw an <b>error/2</b> exception
<code>determinism_error(Pred, Declared, Observed, goal)</code>.
</dd>
</dl>

<p>A deterministic predicate may call normal predicates. No error is 
triggered as long as the deterministic predicate either ignores a 
possible failure, e.g., using <a class="pred" href="control.html#\+/1">\+/1</a> 
and prunes possible choice points created by called predicates. If the 
last predicate is a normal predicate the requirement to succeed 
deterministically is transferred to the new goal. As last-call 
optimization causes the information which predicate initially claimed to 
be deterministic to be lost, the error is associated with the called 
predicate. Debug mode (see <a id="idx:debug0:1830"></a><a class="pred" href="debugger.html#debug/0">debug/0</a> 
or the Prolog flag <a class="flag" href="flags.html#flag:debug">debug</a>) 
may be used to avoid last call optimization and find the call stack that 
causes the issue.

<p></body></html>