<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section 11.2</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="engine-examples.html">
<link rel="next" href="engine-predicates.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="engine-examples.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="engine-predicates.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:engine-resources"><a id="sec:11.2"><span class="sec-nr">11.2</span> <span class="sec-title">Engine 
resource usage</span></a></h2>

<a id="sec:engine-resources"></a>

<p>A Prolog engine consists of a virtual machine state that includes the 
Prolog stacks. An&lsquo;empty' engine requires about 20&nbsp;KBytes of 
memory. This grows when the engine requires additional stack space. 
Anonymous engines are subject to atom garbage collection (see
<a id="idx:garbagecollectatoms0:2457"></a><a class="pred" href="memory.html#garbage_collect_atoms/0">garbage_collect_atoms/0</a>). 
Engines may be reclaimed immediately using
<a id="idx:enginedestroy1:2458"></a><a class="pred" href="engine-predicates.html#engine_destroy/1">engine_destroy/1</a>. 
Calling <a id="idx:enginedestroy1:2459"></a><a class="pred" href="engine-predicates.html#engine_destroy/1">engine_destroy/1</a> 
destroys the virtual machine state, while the handle itself is left to 
atom garbage collection. The virtual machine is reclaimed as soon as an 
engine produced its last result, failed or raised an exception. This 
implies that it is only advantageous to call <a id="idx:enginedestroy1:2460"></a><a class="pred" href="engine-predicates.html#engine_destroy/1">engine_destroy/1</a> 
explicitly if you are not interested in further answers.

<p>Engines that are expected to be left in inactive state for a 
prolonged time can be minimized by calling <a id="idx:garbagecollect0:2461"></a><a class="pred" href="memory.html#garbage_collect/0">garbage_collect/0</a> 
and <a id="idx:trimstacks0:2462"></a><a class="pred" href="memory.html#trim_stacks/0">trim_stacks/0</a> 
(in that order) before calling <a id="idx:engineyield1:2463"></a><a class="pred" href="engine-predicates.html#engine_yield/1">engine_yield/1</a> 
or succeeding.

<p></body></html>