<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section 5.7</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="ssu.html">
<link rel="next" href="modules.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="ssu.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="modules.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:ext-issues"><a id="sec:5.7"><span class="sec-nr">5.7</span> <span class="sec-title">Remaining 
issues</span></a></h2>

<a id="sec:ext-issues"></a>

<p>The changes and extensions described in this chapter resolve many 
limitations of the Prolog language we have encountered. Still, there are 
remaining issues for which we seek solutions in the future.

<p><b>Text representation</b> 

<p>Although strings resolve this issue for many applications, we are 
still faced with the representation of text as lists of characters which 
we need for parsing using DCGs. The ISO standard provides two 
representations, a list of <em>character codes</em> (`codes' for short) 
and a list of <em>one-character atoms</em> (`chars' for short). There 
are two sets of predicates, named *_code(s) and *_char(s) that provide 
the same functionality (e.g., <a id="idx:atomcodes2:1959"></a><a class="pred" href="manipatom.html#atom_codes/2">atom_codes/2</a> 
and <a id="idx:atomchars2:1960"></a><a class="pred" href="manipatom.html#atom_chars/2">atom_chars/2</a>) 
using their own representation of characters. Codes can be used in 
arithmetic expressions, while chars are more readable. Neither can 
unambiguously be interpreted as a representation for text because codes 
can be interpreted as a list of integers and chars as a list of atoms.

<p>We have not found a convincing way out. One of the options could be 
the introduction of a&lsquo;char' type. This type can be allowed in 
arithmetic and with the 0'&lt;<var>char</var>&gt; syntax we have a 
concrete syntax for it.

<p><b>Arrays</b> 

<p>Although lists are generally a much cleaner alternative for Prolog, 
real arrays with direct access to elements can be useful for particular 
tasks. The problem of integrating arrays is twofold. First of all, there 
is no good one-size-fits-all data representation for arrays. Many tasks 
that involve arrays require <em>mutable</em> arrays, while Prolog data 
is immutable by design. Second, standard Prolog has no good syntax 
support for arrays. SWI-Prolog version&nbsp;7 has&lsquo;block operators' 
(see
<a class="sec" href="ext-syntax.html#sec:5.3.3">section 5.3.3</a>) which 
can resolve the syntactic issues. Block operators have been adopted by 
YAP.

<p><b>Lambda expressions</b> 

<p>Although many alternatives<sup class="fn">181<span class="fn-text">See 
e.g., <a class="url" href="http://www.complang.tuwien.ac.at/ulrich/Prolog-inedit/ISO-Hiord">http://www.complang.tuwien.ac.at/ulrich/Prolog-inedit/ISO-Hiord</a></span></sup> 
have been proposed, we still feel uneasy with them.

<p><b>Loops</b> 

<p>Many people have explored routes to avoid the need for recursion in 
Prolog for simple iterations over data. ECLiPSe have proposed
<em>logical loops</em> <cite><a class="cite" href="Bibliography.html#logicalloops:2002">Schimpf, 
2002</a></cite>, while B-Prolog introduced <em>declarative loops</em> 
and <em>list comprehension</em> <cite><a class="cite" href="Bibliography.html#declarativeloops:2010">Zhou, 
2010</a></cite>. The above mentioned lambda expressions, combined with <a id="idx:maplist2:1961"></a><a class="pred" href="apply.html#maplist/2">maplist/2</a> 
can achieve similar results.
</body></html>