<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section 12.6</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="plld.html">
<link rel="next" href="foreignxmp.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="plld.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="foreignxmp.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:findhome"><a id="sec:12.6"><span class="sec-nr">12.6</span> <span class="sec-title">The 
Prolog&lsquo;home' directory</span></a></h2>

<a id="sec:findhome"></a>

<p>Executables embedding SWI-Prolog should be able to find the&lsquo;home' 
directory of the development environment unless a self-contained saved 
state has been added to the executable (see <a id="idx:qsaveprogram12:2584"></a><a class="pred" href="saved-states.html#qsave_program/1">qsave_program/[1,2]</a> 
and <a class="sec" href="plld.html#sec:12.5">section 12.5</a>).

<p>If Prolog starts up, it will try to locate the development 
environment. To do so, it will try the following steps until one 
succeeds:

<p>
<ol class="latex">
<li>If the <strong>--home=DIR</strong> is provided, use this.
<li>If the environment variable <code>SWI_HOME_DIR</code> is defined and 
points to an existing directory, use this.
<li>If the environment variable <code>SWIPL</code> is defined and points 
to an existing directory, use this.
<li>Locate the primary executable or (Windows only) a component (<em>module</em>) 
thereof and check whether the parent directory of the directory holding 
this file contains the file <code>swipl</code>. If so, this file 
contains the (relative) path to the home directory. If this directory 
exists, use this. This is the normal mechanism used by the binary 
distribution.
<li>If the precompiled path exists, use it. This is only useful for a 
source installation.
</ol>

<p>If all fails and there is no state attached to the executable or 
provided Windows module (see <a class="func" href="foreigninclude.html#PL_initialise()">PL_initialise()</a>), 
SWI-Prolog gives up. If a state is attached, the current working 
directory is used.

<p>The <a id="idx:filesearchpath2:2585"></a><a class="pred" href="consulting.html#file_search_path/2">file_search_path/2</a> 
alias <code>swi</code> is set to point to the home directory located.

<p></body></html>