<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section 2.6</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="theme.html">
<link rel="next" href="online-help.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="theme.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="online-help.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:gemacs"><a id="sec:2.6"><span class="sec-nr">2.6</span> <span class="sec-title">GNU 
Emacs Interface</span></a></h2>

<a id="sec:gemacs"></a>

<p><a id="idx:GNUEmacs:57"></a><a id="idx:Emacs:58"></a>SWI-Prolog 
provides tight integration with GNU&nbsp;Emacs through the
<code>sweep</code> package. This package embeds SWI-Prolog as a dynamic 
Emacs module, allowing for Prolog queries to be executed directly from 
Emacs Lisp. The accompanying Emacs package <code>sweeprolog.el</code>, 
available for installation with the standard Emacs package manager
<code>package.el</code>, builds on top of this embedding to provide a 
fully integrated development environment for SWI-Prolog in GNU&nbsp;Emacs.

<p>GNU&nbsp;Emacs ships with by default with a Prolog mode called
<code>prolog.el</code>. Compared to <code>sweeprolog.el</code>, this 
mode suffers from some problems that arise due to the lack of a proper 
Prolog parser. The original <code>prolog.el</code> by Masanobu Umeda has 
been included in GNU Emacs since 1989, in 2006 Stefan Monnier added 
explicit support for SWI-Prolog to <code>prolog.el</code>. In 2011, most 
of the original implementation has been replaced with a new Prolog mode 
written by initially for the XEmacs port by Stefan Bruda. Bruda's mode 
was adapted to GNU&nbsp;Emacs by Stefan Monnier, who has been 
maintaining it along with other GNU&nbsp;Emacs contributor since. Users 
of this mode may find useful configuration suggestions at
<a class="url" href="https://www.metalevel.at/pceprolog/">https://www.metalevel.at/pceprolog/</a>.

<p>Other Emacs package that can be useful for working with SWI-Prolog 
are:

<p>
<ul class="compact">
<li><a class="url" href="https://www.metalevel.at/ediprolog/">https://www.metalevel.at/ediprolog/</a><br>
Interact with SWI-Prolog directly in Emacs buffers.
<li><a class="url" href="https://www.metalevel.at/etrace/">https://www.metalevel.at/etrace/</a><br>
Trace Prolog code with Emacs.
<li><a class="url" href="https://emacs-lsp.github.io/dap-mode/page/configuration/#swi-prolog">https://emacs-lsp.github.io/dap-mode/page/configuration/#swi-prolog</a><br>
Debug Adapter Protocol (DAP) support for SWI-Prolog in Emacs via
<code>dap-mode</code> and the <code>debug_adapter</code> pack from
<a class="url" href="https://github.com/eshelyaron/debug_adapter">https://github.com/eshelyaron/debug_adapter</a>
<li><a class="url" href="https://emacs-lsp.github.io/lsp-mode/page/lsp-prolog/">https://emacs-lsp.github.io/lsp-mode/page/lsp-prolog/</a><br>
Language Server Protocol (LSP) support for SWI-Prolog in Emacs via
<code>lsp-mode</code> and the <code>lsp_server</code> pack from
<a class="url" href="https://github.com/jamesnvc/lsp_server">https://github.com/jamesnvc/lsp_server</a>
</ul>

<p></body></html>