<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section A.19</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="gensym.html">
<link rel="next" href="increval.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="gensym.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="increval.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:heaps"><a id="sec:A.19"><span class="sec-nr">A.19</span> <span class="sec-title">library(heaps): 
heaps/priority queues</span></a></h2>

<p><a id="sec:heaps"></a>

<dl class="tags">
<dt class="tag">author</dt>
<dd>
Lars Buitinck
</dd>
</dl>

<p>Heaps are data structures that return the entries inserted into them 
in an ordered fashion, based on a priority. This makes them the data 
structure of choice for implementing priority queues, a central element 
of algorithms such as best-first/A* search and Kruskal's 
minimum-spanning-tree algorithm.

<p>This module implements min-heaps, meaning that items are retrieved in 
ascending order of key/priority. It was designed to be compatible with 
the SICStus Prolog library module of the same name. <a class="pred" href="heaps.html#merge_heaps/3">merge_heaps/3</a> 
and
<a class="pred" href="heaps.html#singleton_heap/3">singleton_heap/3</a> 
are SWI-specific extension. The <span class="pred-ext">portray_heap/1</span> 
predicate is not implemented.

<p>Although the data items can be arbitrary Prolog data, keys/priorities 
must be ordered by <a class="pred" href="compare.html#@=</2">@=&lt;/2</a>. 
Be careful when using variables as keys, since binding them in between 
heap operations may change the ordering.

<p>The current version implements pairing heaps. These support insertion 
and merging both in constant time, deletion of the minimum in 
logarithmic amortized time (though delete-min, i.e., <span class="pred-ext">get_from_heap/3</span>, 
takes linear time in the worst case).

<dl class="latex">
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="add_to_heap/4"><strong>add_to_heap</strong>(<var>+Heap0, 
+Priority, ?Key, -Heap</var>)</a></dt>
<dd class="defbody">
Adds <var>Key</var> with priority <var>Priority</var> to <var>Heap0</var>, 
constructing a new heap in <var>Heap</var>.</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="delete_from_heap/4"><strong>delete_from_heap</strong>(<var>+Heap0, 
-Priority, +Key, -Heap</var>)</a></dt>
<dd class="defbody">
Deletes <var>Key</var> from <var>Heap0</var>, leaving its priority in <var>Priority</var> 
and the resulting data structure in <var>Heap</var>. Fails if <var>Key</var> 
is not found in
<var>Heap0</var>.

<dl class="tags">
<dt class="tag">bug</dt>
<dd>
This predicate is extremely inefficient and exists only for SICStus 
compatibility.
</dd>
</dl>

</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="empty_heap/1"><strong>empty_heap</strong>(<var>?Heap</var>)</a></dt>
<dd class="defbody">
True if <var>Heap</var> is an empty heap. Complexity: constant.</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="singleton_heap/3"><strong>singleton_heap</strong>(<var>?Heap, 
?Priority, ?Key</var>)</a></dt>
<dd class="defbody">
True if <var>Heap</var> is a heap with the single element <var>Priority</var>-<var>Key</var>.

<p>Complexity: constant.</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="get_from_heap/4"><strong>get_from_heap</strong>(<var>?Heap0, 
?Priority, ?Key, -Heap</var>)</a></dt>
<dd class="defbody">
Retrieves the minimum-priority pair <var>Priority</var>-<var>Key</var> 
from <var>Heap0</var>.
<var>Heap</var> is <var>Heap0</var> with that pair removed. Complexity: 
logarithmic (amortized), linear in the worst case.</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="heap_size/2"><strong>heap_size</strong>(<var>+Heap, 
-Size:int</var>)</a></dt>
<dd class="defbody">
Determines the number of elements in <var>Heap</var>. Complexity: 
constant.</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="heap_to_list/2"><strong>heap_to_list</strong>(<var>+Heap, 
-List:list</var>)</a></dt>
<dd class="defbody">
Constructs a list <var>List</var> of Priority-Element terms, ordered by 
(ascending) priority. Complexity: $O(n <code>\</code>log n)$.</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="is_heap/1"><strong>is_heap</strong>(<var>+X</var>)</a></dt>
<dd class="defbody">
Returns true if <var>X</var> is a heap. Validates the consistency of the 
entire heap. Complexity: linear.</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="list_to_heap/2"><strong>list_to_heap</strong>(<var>+List:list, 
-Heap</var>)</a></dt>
<dd class="defbody">
If <var>List</var> is a list of Priority-Element terms, constructs a 
heap out of <var>List</var>. Complexity: linear.</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="min_of_heap/3"><strong>min_of_heap</strong>(<var>+Heap, 
?Priority, ?Key</var>)</a></dt>
<dd class="defbody">
Unifies <var>Key</var> with the minimum-priority element of <var>Heap</var> 
and
<var>Priority</var> with its priority value. Complexity: constant.</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="min_of_heap/5"><strong>min_of_heap</strong>(<var>+Heap, 
?Priority1, ?Key1, ?Priority2, ?Key2</var>)</a></dt>
<dd class="defbody">
Gets the two minimum-priority elements from <var>Heap</var>. Complexity: 
logarithmic (amortized).

<p>Do not use this predicate; it exists for compatibility with earlier 
implementations of this library and the SICStus counterpart. It performs 
a linear amount of work in the worst case that a following get_from_heap 
has to re-do.</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="merge_heaps/3"><strong>merge_heaps</strong>(<var>+Heap0, 
+Heap1, -Heap</var>)</a></dt>
<dd class="defbody">
Merge the two heaps <var>Heap0</var> and <var>Heap1</var> in <var>Heap</var>. 
Complexity: constant.
</dd>
</dl>

<p></body></html>