<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual</title><link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="next" href="Contents.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="Contents.html"><img src="next.gif" alt="Next"></a>
</div>
<div class="title">SWI-Prolog 9.0.4 Reference Manual</div>
<div class="author">SWI-Prolog development team</div>
<div class="abstract">
<div class="abstract-title">Abstract</div> SWI-Prolog is a comprehensive 
and portable implementation of the Prolog programming language. 
SWI-Prolog aims to be a robust and scalable implementation supporting a 
wide range of applications. In particular, it ships with a wide range of 
interface libraries, providing interfaces to other languages, databases, 
graphics and networking. It provides extensive support for managing 
HTML/SGML/XML, JSON, YAML and RDF documents. The system is particularly 
suited for server applications due to robust support for multithreading 
and HTTP server libraries.

<p>SWI-Prolog extends Prolog with <em>tabling</em> (SGL resolution). 
Tabling provides better termination properties and avoids repetitive 
recomputation. Following XSB, SWI-Prolog's tabling supports sound 
negation using the <em>Well Founded Semantics</em>. <em>Incremental 
tabling</em> supports usage as a <em>Deductive database</em>.

<p>SWI-Prolog is designed in the&lsquo;Edinburgh tradition'. In addition 
to the ISO Prolog standard it is largely compatible to Quintus, SICStus 
and YAP Prolog. SWI-Prolog provides a compatibility framework developed 
in cooperation with YAP and instantiated for YAP, SICStus, IF/Prolog and 
XSB.

<p>SWI-Prolog aims at providing a rich development environment, 
including extensive editor support, graphical source-level debugger, 
autoloading, a&lsquo;make' facility to reload edited files and much 
more. GNU-Emacs, SWI-Prolog editor for Windows, the PDT plugin for 
Eclipse or a Visual Studio Code plugin provide alternative environments.
<a class="url" href="https://swish.swi-prolog.org">SWISH</a> provides a 
web based environment.

<p>This document gives an overview of the features, system limits and 
built-in predicates.
</div>

<h3>About this document</h3>

<p>This manual is written and maintained using LaTeX . The LaTeX source 
is included in the source distribution of SWI-Prolog. The manual is 
converted into HTML using a converter distributed with the SWI-Prolog 
sources. From the same source we generate the PDF version. Sources, 
binaries and documentation can be downloaded from the
<a class="url" href="https://www.swi-prolog.org/Download.html">SWI-Prolog 
download page</a>.

<p>The SWI-Prolog project <b>home page</b> is
<a class="url" href="https://www.swi-prolog.org">https://www.swi-prolog.org</a>

<p><img src="by-sa.png">

<p>This work is licensed under the Creative Commons 
Attribution-ShareAlike 3.0 Unported License. To view a copy of this 
license, visit
<a class="url" href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a> 
or send a letter to Creative Commons, 444 Castro Street, Suite 900, 
Mountain View, California, 94041, USA.

<p></body></html>