<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section A.21</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="increval.html">
<link rel="next" href="iostream.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="increval.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="iostream.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:intercept"><a id="sec:A.21"><span class="sec-nr">A.21</span> <span class="sec-title">library(intercept): 
Intercept and signal interface</span></a></h2>

<p><a id="sec:intercept"></a>

<p>This library allows for creating an execution context (goal) which 
defines how calls to <a class="pred" href="intercept.html#send_signal/1">send_signal/1</a> 
are handled. This library is typically used to fetch values from the 
context or process results depending on the context.

<p>For example, assume we parse a (large) file using a grammar (see
<a class="pred" href="pio.html#phrase_from_file/3">phrase_from_file/3</a>) 
that has some sort of <i>record</i> structure. What should we do with 
the recognised records? We can return them in a list, but if the input 
is large this is a huge overhead if the records are to be asserted or 
written to a file. Using this interface we can use

<pre class="code">
document --&gt;
    record(Record),
    !,
    { send_signal(record(Record)) },
    document.
document --&gt;
    [].
</pre>

<p>Given the above, we can assert all records into the database using 
the following query:

<pre class="code">
    ...,
    intercept(phrase_from_file(File, document),
              record(Record),
              assertz(Record)).
</pre>

<p>Or, we can collect all records in a list using <a class="pred" href="intercept.html#intercept_all/4">intercept_all/4</a>:

<pre class="code">
    ...,
    intercept_all(Record,
                  phrase_from_file(File, document), record(Record),
                  Records).
</pre>

<dl class="latex">
<dt class="pubdef"><a id="intercept/3"><strong>intercept</strong>(<var>:Goal, 
?Ball, :Handler</var>)</a></dt>
<dd class="defbody">
Run <var>Goal</var> as <a class="pred" href="metacall.html#call/1">call/1</a>. 
If somewhere during the execution of <var>Goal</var>
<a class="pred" href="intercept.html#send_signal/1">send_signal/1</a> is 
called with a <i>Signal</i> that unifies with <var>Ball</var>, run
<var>Handler</var> and continue the execution.

<p>This predicate is related to <a class="pred" href="exception.html#catch/3">catch/3</a>, 
but rather than aborting the execution of <var>Goal</var> and running <var>Handler</var> 
it continues the execution of
<var>Goal</var>. This construct is also related to <i>delimited 
continuations</i> (see <a class="pred" href="delcont.html#reset/3">reset/3</a> 
and <a class="pred" href="delcont.html#shift/1">shift/1</a>). It only 
covers one (common) use case for delimited continuations, but does so 
with a simpler interface, at lower overhead and without suffering from 
poor interaction with the cut.

<p>Note that <var>Ball</var> and <var>Handler</var> are <i>copied</i> 
before calling the (copy) of
<var>Handler</var> to avoid instantiation of <var>Ball</var> and/or <var>Handler</var> 
which can make a subsequent signal fail.

<dl class="tags">
<dt class="tag">See also</dt>
<dd>
<a class="pred" href="intercept.html#intercept/4">intercept/4</a>, <a class="pred" href="delcont.html#reset/3">reset/3</a>, <span class="pred-ext">catch/4</span>, <a class="pred" href="broadcast.html#broadcast_request/1">broadcast_request/1</a>.
</dd>
<dt class="tag">Compatibility</dt>
<dd>
Ciao
</dd>
</dl>

</dd>
<dt class="pubdef"><a id="intercept/4"><strong>intercept</strong>(<var>:Goal, 
?Ball, :Handler, +Arg</var>)</a></dt>
<dd class="defbody">
Similar to <a class="pred" href="intercept.html#intercept/3">intercept/3</a>, 
but the copy of <var>Handler</var> is called as
<code>call(Copy,Arg)</code>, which allows passing large context 
arguments or arguments subject to unification or <i>destructive 
assignment</i>. For example:

<pre class="code">
?- intercept(send_signal(x), X, Y=X).
true.

?- intercept(send_signal(x), X, =(X), Y).
Y = x.
</pre>

</dd>
<dt class="pubdef"><a id="intercept_all/4"><strong>intercept_all</strong>(<var>+Template, 
:Goal, ?Ball, -List</var>)</a></dt>
<dd class="defbody">
True when <var>List</var> contains all instances of <var>Template</var> 
that have been sent using <a class="pred" href="intercept.html#send_signal/1">send_signal/1</a> 
where the argument unifies with <var>Ball</var>. Note that backtracking 
in <var>Goal</var> resets the <var>List</var>. For example, given

<pre class="code">
enum(I, Max) :- I =&lt; Max, !, send_signal(emit(I)),
                I2 is I+1, enum(I2, Max).
enum(_, _).
</pre>

<p>Consider the following queries

<pre class="code">
?- intercept_all(I, enum(1,6), emit(I), List).
List = [1, 2, 3, 4, 5, 6].

?- intercept_all(I, (between(1,3,Max),enum(1,Max)),
                 emit(I), List).
Max = 1, List = [1] ;
Max = 2, List = [1, 2] ;
Max = 3, List = [1, 2, 3].
</pre>

<dl class="tags">
<dt class="tag">See also</dt>
<dd>
<a class="pred" href="intercept.html#nb_intercept_all/4">nb_intercept_all/4</a>
</dd>
</dl>

</dd>
<dt class="pubdef"><a id="nb_intercept_all/4"><strong>nb_intercept_all</strong>(<var>+Template, 
:Goal, ?Ball, -List</var>)</a></dt>
<dd class="defbody">
As <a class="pred" href="intercept.html#intercept_all/4">intercept_all/4</a>, 
but backtracing inside <var>Goal</var> does not reset <var>List</var>. 
Consider this program and the subsequent queries

<pre class="code">
enum_b(F, T) :- forall(between(F, T, I), send_signal(emit(I))).
</pre>

<pre class="code">
?- intercept_all(I, enum_b(1, 6), emit(I), List).
List = [].

?- nb_intercept_all(I, enum_b(1, 6), emit(I), List).
List = [1, 2, 3, 4, 5, 6].
</pre>

</dd>
<dt class="pubdef"><a id="send_signal/1"><strong>send_signal</strong>(<var>+Signal</var>)</a></dt>
<dd class="defbody">
If this predicate is called from a sub-goal of <a class="pred" href="intercept.html#intercept/3">intercept/3</a>, 
execute the associated <i>Handler</i> of the <a class="pred" href="intercept.html#intercept/3">intercept/3</a> 
environment.

<dl class="tags">
<dt class="tag">Errors</dt>
<dd>
<code>unintercepted_signal(Signal)</code> if there is no matching 
intercept environment.
</dd>
</dl>

</dd>
<dt class="pubdef"><a id="send_silent_signal/1"><strong>send_silent_signal</strong>(<var>+Signal</var>)</a></dt>
<dd class="defbody">
As <a class="pred" href="intercept.html#send_signal/1">send_signal/1</a>, 
but succeed silently if there is no matching intercept environment.
</dd>
</dl>

<p></body></html>