<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section 2.18</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="cyclic.html">
<link rel="next" href="widechars.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="cyclic.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="widechars.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:jitindex"><a id="sec:2.18"><span class="sec-nr">2.18</span> <span class="sec-title">Just-in-time 
clause indexing</span></a></h2>

<a id="sec:jitindex"></a>

<p><a id="idx:jitindex:296"></a><a id="idx:indexingjiti:297"></a>SWI-Prolog 
provides&lsquo;just-in-time' indexing over multiple arguments.<sup class="fn">35<span class="fn-text">JIT 
indexing was added in version 5.11.29 (Oct. 2011).</span></sup> &lsquo;Just-in-time' 
means that clause indexes are not built by the compiler (or <a id="idx:asserta1:298"></a><a class="pred" href="db.html#asserta/1">asserta/1</a> 
for dynamic predicates), but on the first call to such a predicate where 
an index might help (i.e., a call where at least one argument is 
instantiated). This section describes the rules used by the indexing 
logic. Note that this logic is not&lsquo;set in stone'. The indexing 
capabilities of the system will change. Although this inevitably leads 
to some regressing on some particular use cases, we strive to avoid 
significant slowdowns.

<p>The list below describes the clause selection process for various 
predicates and calls. The alternatives are considered in the order they 
are presented.

<p>
<ul class="latex">
<li><i>Special purpose code</i><br>
Currently two special cases are recognised by the compiler: static code 
with exactly one clause and static code with two clauses, one where the 
first argument is the empty list (<code>[]</code>) and one where the 
first argument is a non-empty list (<code>[_|_]</code>).

<p>
<li><i>Linear scan on first argument</i><br>
The principal clause list maintains a <em>key</em> for the first 
argument. An indexing key is either a constant or a functor (name/arity 
reference). Calls with an instantiated first argument and less than 10 
clauses perform a linear scan for a possible matching clause using this 
index key. If the result is deterministic it is used. Otherwise the 
system looks for better indexes.<sup class="fn">36<span class="fn-text">Up 
to 7.7.2 this result was used also when non-deterministic.</span></sup>.

<p>
<li><i>Hash lookup</i><br>
If none of the above applies, the system considers the available hash 
tables for which the corresponding argument is instantiated. If a table 
is found with acceptable characteristics, it is used. Otherwise it 
assesses the clauses for all instantiated arguments and selects the best 
candidate for creating a new hash table. If there is no single argument 
that provides an acceptable hash quality it will search for a 
combination of arguments.<sup class="fn">37<span class="fn-text">The 
last step was added in SWI-Prolog 7.5.8.</span></sup> Searching for 
index candidates is only performed on the first 254 arguments.

<p>If a single-argument index contains multiple compound terms with the 
same name and arity and at least one non-variable argument, a
<em>list index</em> is created. A subsequent query where this argument 
is bound to a compound causes jiti indexing to be applied
<em>recursively</em> on the arguments of the term. This is called
<em>deep indexing</em>.<sup class="fn">38<span class="fn-text">Deep 
indexing was added in version 7.7.4.</span></sup> See also <a class="sec" href="jitindex.html#sec:2.18.1">section 
2.18.1</a>

<p>Clauses that have a variable at an otherwise indexable argument must 
be linked into all hash buckets. Currently, predicates that have more 
than 10% such clauses for a specific argument are not considered for 
indexing on that argument.

<p>Disregarding variables, the suitability of an argument for hashing is 
expressed as the number of unique indexable values divided by the 
standard deviation of the number of duplicate values for each value plus 
one.<sup class="fn">39<span class="fn-text">Earlier versions simply used 
the number of unique values, but poor distribution of values makes a 
table less suitable. This was analysed by Fabien Noth and G&uuml;nter 
Kniesel.</span></sup>

<p>The indexes of dynamic predicates are deleted if the number of 
clauses is doubled since its creation or reduced below 1/4th. The JIT 
approach will recreate a suitable index on the next call. Indexes of 
running predicates cannot be deleted. They are added to a&lsquo;removed 
index list' associated to the predicate. Outdated indexes of predicates 
are reclaimed by <a id="idx:garbagecollectclauses0:299"></a><a class="pred" href="memory.html#garbage_collect_clauses/0">garbage_collect_clauses/0</a>. 
The clause garbage collector is scheduled automatically, based on time 
and space based heuristics. See <a id="idx:garbagecollectclauses0:300"></a><a class="pred" href="memory.html#garbage_collect_clauses/0">garbage_collect_clauses/0</a> 
for details.
</ul>

<p>The library <code>library(prolog_jiti)</code> provides <a id="idx:jitilist0:301"></a><a class="pred" href="prologjiti.html#jiti_list/0">jiti_list/0</a>,1 
to list the characteristics of all or some of the created hash tables.

<p><b>Dynamic predicates</b> are indexed using the same rules as static 
predicates, except that the <em>special purpose</em> schemes are never 
applied. In addition, the JITI index is discarded if the number of 
clauses has doubled since the predicate was last assessed or shrinks 
below one fourth. A subsequent call reassesses the statistics of the 
dynamic predicate and, when applicable, creates a new index.

<p><h3 id="sec:deep-indexing"><a id="sec:2.18.1"><span class="sec-nr">2.18.1</span> <span class="sec-title">Deep 
indexing</span></a></h3>

<a id="sec:deep-indexing"></a>

<p><a id="idx:indexingdeep:302"></a>As introduced in <a class="sec" href="jitindex.html#sec:2.18">section 
2.18</a>, <em>deep indexing</em> creates hash tables distinguish clauses 
that share a compound with the same name and arity. Deep indexes allow 
for efficient lookup of arbitrary terms. Without it is advised to <em>flatten</em> 
the term, i.e., turn
<code>F(X)</code> into two arguments for the fact, one argument denoting 
the functor <var>F</var> and the second the argument X. This works fine 
as long as the arity of the each of the terms is the same. Alternatively 
we can use <a id="idx:termhash2:303"></a><a class="pred" href="db.html#term_hash/2">term_hash/2</a> 
or <a id="idx:termhash4:304"></a><a class="pred" href="db.html#term_hash/4">term_hash/4</a> 
to add a column holding the hash of the term. That approach can deal 
with arbitrary arities, but requires us to know that the term is ground 
(<a id="idx:termhash2:305"></a><a class="pred" href="db.html#term_hash/2">term_hash/2</a>) 
or up to which depth we get sufficient selectivity (<a id="idx:termhash4:306"></a><a class="pred" href="db.html#term_hash/4">term_hash/4</a>).

<p>Deep indexing does not require this knowledge and leads to efficient 
lookup regardless of the instantiation of the query and term. The 
current version does come with some limitations:

<p>
<ul class="latex">
<li>The decision which index to use is taken independently at each 
level. Future versions may be smarter on this.
<li>Deep indexing only applies to a <em>single argument</em> indexes (on 
any argument).
<li>Currently, the depth of indexing is limited to 7 levels.
</ul>

<p><a id="idx:indexingDCG:307"></a><a id="idx:DCGindexing:308"></a>Note 
that, when compiling DCGs (see <a class="sec" href="DCG.html#sec:4.13">section 
4.13</a>) and the first body term is a <em>literal</em>, it is included 
into the clause head. See for example the grammar and its plain Prolog 
representation below.

<pre class="code">
det(det(a), sg)  --&gt; "a".
det(det(an), pl) --&gt; "an".
det(det(the), _) --&gt; "the".
</pre>

<pre class="code">
?- listing(det).
det(det(a), sg, [97|A], A).
det(det(an), pl, [97, 110|A], A).
det(det(the), _, [116, 104, 101|A], A).
</pre>

<p>Deep argument indexing will create indexes for the 3rd list argument, 
providing speedup and making clause selection deterministic if all rules 
start with a literal and all literals are unique in the first 6 
elements. Note that deep index creation stops as soon as a deterministic 
choice can be made or there are no two clauses that have the same 
name/arity combination.

<p><h3 id="sec:indexfut"><a id="sec:2.18.2"><span class="sec-nr">2.18.2</span> <span class="sec-title">Future 
directions</span></a></h3>

<a id="sec:indexfut"></a>

<p>
<ul class="latex">
<li>The&lsquo;special cases' can be extended. This is notably attractive 
for static predicates with a relatively small number of clauses where a 
hash lookup is too costly.

<p>
<li>Create an efficient decision diagram for selecting between low 
numbers of static clauses.

<p>
<li>Implement a better judgements for selecting between deep and plain 
indexes.
</ul>

<p><h3 id="sec:indexbody"><a id="sec:2.18.3"><span class="sec-nr">2.18.3</span> <span class="sec-title">Indexing 
for body code</span></a></h3>

<a id="sec:indexbody"></a>

<p>The current SWI-Prolog versions only consider the head for generating 
clause indexing. This would make it impossible to examine a head 
argument and pass the argument in the body without copying the argument. 
Consider the two clauses below. Both have equal semantics under Prolog. 
The first version would loose clause indexing while the second creates a 
copy of the <b>f/1</b> argument. Neither is desirable.

<pre class="code">
p(X) :- X = f(I), integer(I), q(X).
p(f(I)) :- integer(I), q(f(X)).
</pre>

<p>As of SWI-Prolog 8.3.21, unifications against head arguments that 
happen before anything else in the body are compiled special. 
Effectively, the term unified too is moved into the head (providing 
indexing) and places where this term is used simply use the 
corresponding argument. The explicit unification is removed. 
Decompilation (<a id="idx:clause2:309"></a><a class="pred" href="examineprog.html#clause/2">clause/2</a>) 
reverses this process, but may not produce exactly the same term. The 
re-inserted unfications are ordered according to the argument position 
and the variable is always on the left hand of the <a class="pred" href="compare.html#=/2">=/2</a>. 
Thus,

<pre class="code">
p(X,Y) :- f(_) = Y, X = g(_), q(X,Y).
</pre>

<p>Is decompiled into the following equivalent clause.

<pre class="code">
p(X,Y) :- X = g(_), Y = f(_), q(X,Y).
</pre>

<p>Additional notes:

<p>
<ul class="latex">
<li>This transformation is only performed on <em>static</em> code.
<li>The unifications must <em>immediately</em> follow the head in a <em>conjunction</em>.
<li>As sole exception, calls to <a id="idx:true0:310"></a><a class="pred" href="control.html#true/0">true/0</a> 
are skipped. This allows
<a id="idx:goalexpansion2:311"></a><a class="pred" href="consulting.html#goal_expansion/2">goal_expansion/2</a> 
to convert goals to <code>true</code> while preserving this 
optimization.
<li>If the head argument is not used the body unification is still moved 
into the head. The decompiler does not inverse the process in that case. 
Thus, <code>p(X) :- X = a.</code> is fully equivalent to <code>p(a).</code>
<li>Currently this optimziation is enabled regardless of the Prolog flag <a class="flag" href="flags.html#flag:optimise">optimise</a>. 
As this optimization harms source-level debugging, this may not be 
desirable. On the other hand we do not want determinism to depend on 
optimization while this optimization affects determinism.
</ul>

<p><h3 id="sec:indexport"><a id="sec:2.18.4"><span class="sec-nr">2.18.4</span> <span class="sec-title">Indexing 
and portability</span></a></h3>

<a id="sec:indexport"></a>

<p>The base-line functionality of Prolog implementations provides 
indexing on constants and functor (name/arity) on the first argument. 
This must be your assumption if wide portability of your program is 
important. This can typically be achieved by exploiting <a id="idx:termhash2:312"></a><a class="pred" href="db.html#term_hash/2">term_hash/2</a> 
or <a id="idx:termhash4:313"></a><a class="pred" href="db.html#term_hash/4">term_hash/4</a> 
and/or maintaining multiple copies of a predicate with reordered 
arguments and wrappers that update all implementations (assert/retract) 
and selects the appropriate implementation (query).

<p>YAP provides full JIT indexing, including indexing arguments of 
compound terms. YAP's indexing has been the inspiration for enhancing 
SWI-Prolog's indexing capabilities.

<p></body></html>