<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section A.25</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="lists.html">
<link rel="next" href="nb_set.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="lists.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="nb_set.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:main"><a id="sec:A.25"><span class="sec-nr">A.25</span> <span class="sec-title">library(main): 
Provide entry point for scripts</span></a></h2>

<p><a id="sec:main"></a>

<dl class="tags">
<dt class="mtag">See also</dt>
<dd>
- <code>library(prolog_stack)</code> to force backtraces in case of an 
uncaught exception. <br>
- XPCE users should have a look at <code>library(pce_main)</code>, which 
starts the GUI and processes events until all windows have gone.
</dd>
</dl>

<p>This library is intended for supporting PrologScript on Unix using 
the
<code>#!</code> magic sequence for scripts using commandline options. 
The entry point <a class="pred" href="main.html#main/0">main/0</a> calls 
the user-supplied predicate <span class="pred-ext">main/1</span> passing 
a list of commandline options. Below is a simle <code>echo</code> 
implementation in Prolog.

<pre class="code">
#!/usr/bin/env swipl

:- initialization(main, main).

main(Argv) :-
    echo(Argv).

echo([]) :- nl.
echo([Last]) :- !,
    write(Last), nl.
echo([H|T]) :-
    write(H), write(' '),
    echo(T).
</pre>

<dl class="latex">
<dt class="pubdef"><a id="main/0"><strong>main</strong></a></dt>
<dd class="defbody">
Call <span class="pred-ext">main/1</span> using the passed command-line 
arguments. Before calling
<span class="pred-ext">main/1</span> this predicate installs a signal 
handler for <code>SIGINT</code> (Control-C) that terminates the process 
with status 1.

<p>When <a class="pred" href="main.html#main/0">main/0</a> is called 
interactively it simply calls <span class="pred-ext">main/1</span> with 
the arguments. This allows for debugging scripts as follows:

<pre class="code">
$ swipl -l script.pl -- arg ...
?- gspy(suspect/1).		% setup debugging
?- main.			% run program
</pre>

</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="argv_options/3"><strong>argv_options</strong>(<var>:Argv, 
-Positional, -Options</var>)</a></dt>
<dd class="defbody">
Parse command line arguments. This predicate acts in one of two modes.

<p>
<ul class="latex">
<li>If the calling module defines <span class="pred-ext">opt_type/3</span>, 
full featured parsing with long and short options, type conversion and 
help is provided.
<li>If <span class="pred-ext">opt_type/3</span> is not defined, only 
unguided transformation using long options is supported. See <span class="pred-ext">argv_untyped_options/3</span> 
for details.
</ul>

<p>When <b>guided</b>, three predicates are called in the calling 
module.
<span class="pred-ext">opt_type/3</span> <b>must</b> be defined, the 
others need not. Note that these three predicates <i>may</i> be defined 
as <i>multifile</i> to allow multiple modules contributing to the 
provided commandline options. Defining them as <i>discontiguous</i> 
allows for creating blocks that describe a group of related options.

<dl class="latex">
<dt><strong>opt_type</strong>(<var>Opt, Name, Type</var>)</dt>
<dd class="defbody">
Defines <var>Opt</var> to add an option <var>Name</var>(Value), where 
Value statisfies
<var>Type</var>. <var>Opt</var> does not include the leading <code>-</code>. 
A single character implies a short option, multiple a long option. Long 
options use <code>_</code> as <i>word separator</i>, user options may 
use either <code>_</code> or <code>-</code>. <var>Type</var> is one of:

<dl class="latex">
<dt><var><var>A</var></var> <strong><code>|</code></strong> <var><var>B</var></var></dt>
<dd class="defbody">
Disjunctive type.
</dd>
<dt><strong>boolean</strong>(<var>Default</var>)</dt>
<dt><strong>boolean</strong></dt>
<dd class="defbody">
Boolean options are special. They do not take a value except for when 
using the long <code>--opt=value</code> notation. This explicit value 
specification converts <code>true</code>, <code>True</code>,
<code>TRUE</code>, <code>on</code>, <code>On</code>, <code>ON</code>, <code>1</code> 
and the obvious false equivalents to Prolog <code>true</code> or <code>false</code>. 
If the option is specified, Default is used. If <code>--no-opt</code> or
<code>--noopt</code> is used, the inverse of Default is used.
</dd>
<dt><strong>integer</strong></dt>
<dd class="defbody">
Argument is converted to an integer
</dd>
<dt><strong>float</strong></dt>
<dd class="defbody">
Argument is converted to a float. User may specify an integer
</dd>
<dt><strong>nonneg</strong></dt>
<dd class="defbody">
As <code>integer</code>. Requires value <code>&gt;=</code> 0.
</dd>
<dt><strong>natural</strong></dt>
<dd class="defbody">
As <code>integer</code>. Requires value <code>&gt;=</code> 1.
</dd>
<dt><strong>number</strong></dt>
<dd class="defbody">
Any number (integer, float, rational).
</dd>
<dt><strong>between</strong>(<var>Low, High</var>)</dt>
<dd class="defbody">
If both one of <var>Low</var> and <var>High</var> is a float, convert as <code>float</code>, 
else convert as <code>integer</code>. Then check the range.
</dd>
<dt><strong>atom</strong></dt>
<dd class="defbody">
No conversion
</dd>
<dt><strong>oneof</strong>(<var>List</var>)</dt>
<dd class="defbody">
As <code>atom</code>, but requires the value to be a member of <var>List</var> 
(<i>enum</i> type).
</dd>
<dt><strong>string</strong></dt>
<dd class="defbody">
Convert to a SWI-Prolog string
</dd>
<dt><strong>file</strong></dt>
<dd class="defbody">
Convert to a file name in Prolog canonical notation using <a class="pred" href="files.html#prolog_to_os_filename/2">prolog_to_os_filename/2</a>.
</dd>
<dt><strong>file</strong>(<var>Access</var>)</dt>
<dd class="defbody">
As <code>file</code>, and check access using <a class="pred" href="files.html#access_file/2">access_file/2</a>. 
A value <code>-</code> is not checked for access, assuming the 
application handles this as standard input or output.
</dd>
<dt><strong>term</strong></dt>
<dd class="defbody">
Parse option value to a Prolog term.
</dd>
<dt><strong>term</strong>(<var>+Options</var>)</dt>
<dd class="defbody">
As <code>term</code>, but passes <var>Options</var> to <a class="pred" href="string.html#term_string/3">term_string/3</a>. 
If the option
<code>variable_names(Bindings)</code> is given the option value is set 
to the <i>pair</i> <code>Term-Bindings</code>.
</dd>
</dl>

</dd>
<dt><strong>opt_help</strong>(<var>Name, HelpString</var>)</dt>
<dd class="defbody">
Help string used by <a class="pred" href="main.html#argv_usage/1">argv_usage/1</a>.
</dd>
<dt><strong>opt_meta</strong>(<var>Name, Meta</var>)</dt>
<dd class="defbody">
If a typed argument is required this defines the placeholder in the help 
message. The default is the uppercase version of the type <i>functor 
name</i>. This produces the <code>FILE</code> in e.g. <code>-f FILE</code>.
</dd>
</dl>

<p>By default, <code>-h</code>, <code>-?</code> and <code>--help</code> 
are bound to help. If
<code>opt_type(Opt, help, boolean)</code> is true for some <var>Opt</var>, 
the default help binding and help message are disabled and the normal 
user rules apply. In particular, the user should also provide a rule for
<code>opt_help(help, String)</code>.</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="argv_options/4"><strong>argv_options</strong>(<var>:Argv, 
-Positional, -Options, +ParseOptions</var>)</a></dt>
<dd class="defbody">
As <a class="pred" href="main.html#argv_options/3">argv_options/3</a> in <b>guided</b> 
mode, Currently this version allows parsing argument options throwing an 
exception rather than calling
<a class="pred" href="toplevel.html#halt/1">halt/1</a> by passing an 
empty list to <var>ParseOptions</var>. <var>ParseOptions</var>:

<dl class="latex">
<dt><strong>on_error</strong>(<var>+Goal</var>)</dt>
<dd class="defbody">
If <var>Goal</var> is <code>halt(Code)</code>, exit with Code. Other 
goals are currently not supported.
</dd>
<dt><strong>options_after_arguments</strong>(<var>+Boolean</var>)</dt>
<dd class="defbody">
If <code>false</code> (default <code>true</code>), stop parsing after 
the first positional argument, returning options that follow this 
argument as positional arguments. E.g, <code>-x file -y</code> results 
in positional arguments <code>[file, '-y']</code>
</dd>
</dl>

</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="argv_usage/1"><strong>argv_usage</strong>(<var>:Level</var>)</a></dt>
<dd class="defbody">
Use <a class="pred" href="printmsg.html#print_message/2">print_message/2</a> 
to print a usage message at <var>Level</var>. To print the message as 
plain text indefault color, use <code>debug</code>. Other meaningful 
options are <code>informational</code> or <code>warning</code>. The help 
page consists of four sections, two of which are optional:

<p>
<ol class="latex">
<li>The <b>header</b> is created from <code>opt_help(help(header), String)</code>. 
It is optional.
<li>The <b>usage</b> is added by default. The part behind
<code>Usage: &lt;command&gt;</code> is by default <code>[options]</code> 
and can be overruled using <code>opt_help(help(usage), String)</code>.
<li>The actual option descriptions. The options are presented in the 
order they are defined in <span class="pred-ext">opt_type/3</span>. 
Subsequent options for the same <i>destination</i> (option name) are 
joined with the first.
<li>The <i>footer_</i> is created from <code>opt_help(help(footer), String)</code>. 
It is optional.
</ol>

<p>The help provided by <code>help(header)</code>, <code>help(usage)</code> 
and <code>help(footer)</code> are either a simple string or a list of 
elements as defined by
<a class="pred" href="printmsg.html#print_message_lines/3">print_message_lines/3</a>. 
In the latter case, the construct <code>\Callable</code> can be used to 
call a DCG rule in the module from which the user calls <a class="pred" href="main.html#argv_options/3">argv_options/3</a>. 
For example, we can add a bold title using

<pre class="code">
opt_help(help(header), [ansi(bold, '~w', ['My title'])]).
</pre>

</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="cli_parse_debug_options/2"><strong>cli_parse_debug_options</strong>(<var>+OptionsIn, 
-Options</var>)</a></dt>
<dd class="defbody">
Parse certain commandline options for debugging and development 
purposes. <var>Options</var> processed are below. Note that the option 
argument is an atom such that these options may be activated as e.g., <code>--debug='http(_)'</code>.

<dl class="latex">
<dt><strong>debug</strong>(<var>Topic</var>)</dt>
<dd class="defbody">
Call <code>debug(Topic)</code>. See <a class="pred" href="debug.html#debug/1">debug/1</a> 
and <a class="pred" href="debug.html#debug/3">debug/3</a>.
</dd>
<dt><strong>spy</strong>(<var>Predicate</var>)</dt>
<dd class="defbody">
Place a spy-point on <var>Predicate</var>.
</dd>
<dt><strong>gspy</strong>(<var>Predicate</var>)</dt>
<dd class="defbody">
As spy using the graphical debugger. See <a class="pred" href="thutil.html#tspy/1">tspy/1</a>.
</dd>
<dt><strong>interactive</strong>(<var>true</var>)</dt>
<dd class="defbody">
Start the Prolog toplevel after <span class="pred-ext">main/1</span> 
completes.
</dd>
</dl>

</dd>
<dt class="pubdef"><a id="cli_enable_development_system/0"><strong>cli_enable_development_system</strong></a></dt>
<dd class="defbody">
Re-enable the development environment. Currently re-enables xpce if this 
was loaded, but not initialised and causes the interactive toplevel to 
be re-enabled.

<p>This predicate may be called from <span class="pred-ext">main/1</span> 
to enter the Prolog toplevel rather than terminating the application 
after <span class="pred-ext">main/1</span> completes.
</dd>
</dl>

<p></body></html>