<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section F.4</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="funcsummary.html">
<link rel="next" href="Bibliography.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="funcsummary.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="Bibliography.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:opsummary"><a id="sec:F.4"><span class="sec-nr">F.4</span> <span class="sec-title">Operators</span></a></h2>

<a id="sec:opsummary"></a>
<table>
<tr><td>1</td><td>fx</td><td>$</td><td>Bind top-level variable</td></tr>
<tr><td>200</td><td>xfy</td><td>^</td><td>Existential qualification</td></tr>
<tr><td>200</td><td>xfy</td><td>^</td><td>Arithmetic function</td></tr>
<tr><td>300</td><td>xfx</td><td>mod</td><td>Arithmetic function</td></tr>
<tr><td>400</td><td>yfx</td><td>*</td><td>Arithmetic function</td></tr>
<tr><td>400</td><td>yfx</td><td>/</td><td>Arithmetic function</td></tr>
<tr><td>400</td><td>yfx</td><td>//</td><td>Arithmetic function</td></tr>
<tr><td>400</td><td>yfx</td><td>&lt;&lt;</td><td>Arithmetic function</td></tr>
<tr><td>400</td><td>yfx</td><td>&gt;&gt;</td><td>Arithmetic function</td></tr>
<tr><td>400</td><td>yfx</td><td>xor</td><td>Arithmetic function</td></tr>
<tr><td>500</td><td>fx</td><td>+</td><td>Arithmetic function</td></tr>
<tr><td>500</td><td>fx</td><td>-</td><td>Arithmetic function</td></tr>
<tr><td>500</td><td>fx</td><td>?</td><td>XPCE: obtainer</td></tr>
<tr><td>500</td><td>fx</td><td>\</td><td>Arithmetic function</td></tr>
<tr><td>500</td><td>yfx</td><td>+</td><td>Arithmetic function</td></tr>
<tr><td>500</td><td>yfx</td><td>-</td><td>Arithmetic function</td></tr>
<tr><td>500</td><td>yfx</td><td>/\</td><td>Arithmetic function</td></tr>
<tr><td>500</td><td>yfx</td><td>\/</td><td>Arithmetic function</td></tr>
<tr><td>600</td><td>xfy</td><td>:</td><td>module:term separator</td></tr>
<tr><td>700</td><td>xfx</td><td>&lt;</td><td>Predicate</td></tr>
<tr><td>700</td><td>xfx</td><td>=</td><td>Predicate</td></tr>
<tr><td>700</td><td>xfx</td><td>=..</td><td>Predicate</td></tr>
<tr><td>700</td><td>xfx</td><td>=:=</td><td>Predicate</td></tr>
<tr><td>700</td><td>xfx</td><td>&lt;</td><td>Predicate</td></tr>
<tr><td>700</td><td>xfx</td><td>==</td><td>Predicate</td></tr>
<tr><td>700</td><td>xfx</td><td>=@=</td><td>Predicate</td></tr>
<tr><td>700</td><td>xfx</td><td>=\=</td><td>Predicate</td></tr>
<tr><td>700</td><td>xfx</td><td>&gt;</td><td>Predicate</td></tr>
<tr><td>700</td><td>xfx</td><td>&gt;=</td><td>Predicate</td></tr>
<tr><td>700</td><td>xfx</td><td>@&lt;</td><td>Predicate</td></tr>
<tr><td>700</td><td>xfx</td><td>@=&lt;</td><td>Predicate</td></tr>
<tr><td>700</td><td>xfx</td><td>@&gt;</td><td>Predicate</td></tr>
<tr><td>700</td><td>xfx</td><td>@&gt;=</td><td>Predicate</td></tr>
<tr><td>700</td><td>xfx</td><td>as</td><td>Predicate</td></tr>
<tr><td>700</td><td>xfx</td><td>is</td><td>Predicate</td></tr>
<tr><td>700</td><td>xfx</td><td>\=</td><td>Predicate</td></tr>
<tr><td>700</td><td>xfx</td><td>\==</td><td>Predicate</td></tr>
<tr><td>700</td><td>xfx</td><td>=@=</td><td>Predicate</td></tr>
<tr><td>900</td><td>fy</td><td>not</td><td>Predicate</td></tr>
<tr><td>900</td><td>fy</td><td>\+</td><td>Predicate</td></tr>
<tr><td>1000</td><td>xfy</td><td>,</td><td>Predicate</td></tr>
<tr><td>1050</td><td>xfy</td><td>-&gt;</td><td>Predicate</td></tr>
<tr><td>1050</td><td>xfy</td><td>*-&gt;</td><td>Predicate</td></tr>
<tr><td>1100</td><td>xfy</td><td>;</td><td>Predicate</td></tr>
<tr><td>1105</td><td>xfy</td><td>|</td><td>DCG disjunction</td></tr>
<tr><td>1150</td><td>fx</td><td>discontiguous</td><td>Directive</td></tr>
<tr><td>1150</td><td>fx</td><td>dynamic</td><td>Directive</td></tr>
<tr><td>1150</td><td>fx</td><td>module_transparent</td><td>Directive</td></tr>
<tr><td>1150</td><td>fx</td><td>meta_predicate</td><td>Head</td></tr>
<tr><td>1150</td><td>fx</td><td>multifile</td><td>Directive</td></tr>
<tr><td>1150</td><td>fx</td><td>thread_local</td><td>Directive</td></tr>
<tr><td>1150</td><td>fx</td><td>volatile</td><td>Directive</td></tr>
<tr><td>1150</td><td>fx</td><td>initialization</td><td>Directive</td></tr>
<tr><td>1200</td><td>fx</td><td>:-</td><td>Introduces a directive</td></tr>
<tr><td>1200</td><td>fx</td><td>?-</td><td>Introduces a directive</td></tr>
<tr><td>1200</td><td>xfx</td><td>--&gt;</td><td>DCGrammar: rewrite</td></tr>
<tr><td>1200</td><td>xfx</td><td>:-</td><td>head <code>:-</code> body. 
separator</td></tr>
</table>

<p></body></html>