<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section A.31</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="optparse.html">
<link rel="next" href="pairs.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="optparse.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="pairs.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:ordsets"><a id="sec:A.31"><span class="sec-nr">A.31</span> <span class="sec-title">library(ordsets): 
Ordered set manipulation</span></a></h2>

<p><a id="sec:ordsets"></a>

<p>Ordered sets are lists with unique elements sorted to the standard 
order of terms (see <a class="pred" href="builtinlist.html#sort/2">sort/2</a>). 
Exploiting ordering, many of the set operations can be expressed in 
order N rather than N<code>^</code>2 when dealing with unordered sets 
that may contain duplicates. The <code>library(ordsets)</code> is 
available in a number of Prolog implementations. Our predicates are 
designed to be compatible with common practice in the Prolog community. 
The implementation is incomplete and relies partly on <code>library(oset)</code>, 
an older ordered set library distributed with SWI-Prolog. New 
applications are advised to use <code>library(ordsets)</code>.

<p>Some of these predicates match directly to corresponding list 
operations. It is advised to use the versions from this library to make 
clear you are operating on ordered sets. An exception is <a class="pred" href="lists.html#member/2">member/2</a>. 
See
<a class="pred" href="ordsets.html#ord_memberchk/2">ord_memberchk/2</a>.

<p>The ordsets library is based on the standard order of terms. This 
implies it can handle all Prolog terms, including variables. Note 
however, that the ordering is not stable if a term inside the set is 
further instantiated. Also note that variable ordering changes if 
variables in the set are unified with each other or a variable in the 
set is unified with a variable that is&lsquo;older' than the newest 
variable in the set. In practice, this implies that it is allowed to use
<code>member(X, OrdSet)</code> on an ordered set that holds variables 
only if X is a fresh variable. In other cases one should cease using it 
as an ordset because the order it relies on may have been changed.

<dl class="latex">
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="is_ordset/1"><strong>is_ordset</strong>(<var>@Term</var>)</a></dt>
<dd class="defbody">
True if <var>Term</var> is an ordered set. All predicates in this 
library expect ordered sets as input arguments. Failing to fullfil this 
assumption results in undefined behaviour. Typically, ordered sets are 
created by predicates from this library, <a class="pred" href="builtinlist.html#sort/2">sort/2</a> 
or
<a class="pred" href="allsolutions.html#setof/3">setof/3</a>.</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="ord_empty/1"><strong>ord_empty</strong>(<var>?List</var>)</a></dt>
<dd class="defbody">
True when <var>List</var> is the empty ordered set. Simply unifies list 
with the empty list. Not part of Quintus.</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="ord_seteq/2"><strong>ord_seteq</strong>(<var>+Set1, 
+Set2</var>)</a></dt>
<dd class="defbody">
True if <var>Set1</var> and <var>Set2</var> have the same elements. As 
both are canonical sorted lists, this is the same as <a class="pred" href="compare.html#==/2">==/2</a>.

<dl class="tags">
<dt class="tag">Compatibility</dt>
<dd>
sicstus
</dd>
</dl>

</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="list_to_ord_set/2"><strong>list_to_ord_set</strong>(<var>+List, 
-OrdSet</var>)</a></dt>
<dd class="defbody">
Transform a list into an ordered set. This is the same as sorting the 
list.</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="ord_intersect/2"><strong>ord_intersect</strong>(<var>+Set1, 
+Set2</var>)</a></dt>
<dd class="defbody">
True if both ordered sets have a non-empty intersection.</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="ord_disjoint/2"><strong>ord_disjoint</strong>(<var>+Set1, 
+Set2</var>)</a></dt>
<dd class="defbody">
True if <var>Set1</var> and <var>Set2</var> have no common elements. 
This is the negation of <a class="pred" href="ordsets.html#ord_intersect/2">ord_intersect/2</a>.</dd>
<dt class="pubdef"><a id="ord_intersect/3"><strong>ord_intersect</strong>(<var>+Set1, 
+Set2, -Intersection</var>)</a></dt>
<dd class="defbody">
<var>Intersection</var> holds the common elements of <var>Set1</var> and <var>Set2</var>.

<dl class="tags">
<dt class="tag">deprecated</dt>
<dd>
Use <a class="pred" href="ordsets.html#ord_intersection/3">ord_intersection/3</a>
</dd>
</dl>

</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="ord_intersection/2"><strong>ord_intersection</strong>(<var>+PowerSet, 
-Intersection</var>)</a></dt>
<dd class="defbody">
<var>Intersection</var> of a powerset. True when <var>Intersection</var> 
is an ordered set holding all elements common to all sets in <var>PowerSet</var>. 
Fails if
<var>PowerSet</var> is an empty list.

<dl class="tags">
<dt class="tag">Compatibility</dt>
<dd>
sicstus
</dd>
</dl>

</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="ord_intersection/3"><strong>ord_intersection</strong>(<var>+Set1, 
+Set2, -Intersection</var>)</a></dt>
<dd class="defbody">
<var>Intersection</var> holds the common elements of <var>Set1</var> and <var>Set2</var>. 
Uses
<a class="pred" href="ordsets.html#ord_disjoint/2">ord_disjoint/2</a> if <var>Intersection</var> 
is bound to <code>[]</code> on entry.</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="ord_intersection/4"><strong>ord_intersection</strong>(<var>+Set1, 
+Set2, ?Intersection, ?Difference</var>)</a></dt>
<dd class="defbody">
<var>Intersection</var> and difference between two ordered sets.
<var>Intersection</var> is the intersection between <var>Set1</var> and <var>Set2</var>, 
while
<var>Difference</var> is defined by <code>ord_subtract(Set2, Set1, Difference)</code>.

<dl class="tags">
<dt class="tag">See also</dt>
<dd>
<a class="pred" href="ordsets.html#ord_intersection/3">ord_intersection/3</a> 
and <a class="pred" href="ordsets.html#ord_subtract/3">ord_subtract/3</a>.
</dd>
</dl>

</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="ord_add_element/3"><strong>ord_add_element</strong>(<var>+Set1, 
+Element, ?Set2</var>)</a></dt>
<dd class="defbody">
Insert an element into the set. This is the same as
<code>ord_union(Set1, [Element], Set2)</code>.</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="ord_del_element/3"><strong>ord_del_element</strong>(<var>+Set, 
+Element, -NewSet</var>)</a></dt>
<dd class="defbody">
Delete an element from an ordered set. This is the same as
<code>ord_subtract(Set, [Element], NewSet)</code>.</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="ord_selectchk/3"><strong>ord_selectchk</strong>(<var>+Item, 
?Set1, ?Set2</var>)</a></dt>
<dd class="defbody">
Selectchk/3, specialised for ordered sets. Is true when
<code>select(Item, Set1, Set2)</code> and <var>Set1</var>, <var>Set2</var> 
are both sorted lists without duplicates. This implementation is only 
expected to work for <var>Item</var> ground and either <var>Set1</var> 
or <var>Set2</var> ground. The "chk" suffix is meant to remind you of <a class="pred" href="builtinlist.html#memberchk/2">memberchk/2</a>, 
which also expects its first argument to be ground. <code>ord_selectchk(X, S, T)</code> <code>=&gt;</code>
<code>ord_memberchk(X, S)</code> &amp; <code>\+</code> <code>ord_memberchk(X, T)</code>.

<dl class="tags">
<dt class="tag">author</dt>
<dd>
Richard O'Keefe
</dd>
</dl>

</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="ord_memberchk/2"><strong>ord_memberchk</strong>(<var>+Element, 
+OrdSet</var>)</a></dt>
<dd class="defbody">
True if <var>Element</var> is a member of <var>OrdSet</var>, compared 
using ==. Note that <i>enumerating</i> elements of an ordered set can be 
done using
<a class="pred" href="lists.html#member/2">member/2</a>.

<p>Some Prolog implementations also provide <span class="pred-ext">ord_member/2</span>, 
with the same semantics as <a class="pred" href="ordsets.html#ord_memberchk/2">ord_memberchk/2</a>. 
We believe that having a semidet <span class="pred-ext">ord_member/2</span> 
is unacceptably inconsistent with the *_chk convention. Portable code 
should use <a class="pred" href="ordsets.html#ord_memberchk/2">ord_memberchk/2</a> 
or
<a class="pred" href="lists.html#member/2">member/2</a>.

<dl class="tags">
<dt class="tag">author</dt>
<dd>
Richard O'Keefe
</dd>
</dl>

</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="ord_subset/2"><strong>ord_subset</strong>(<var>+Sub, 
+Super</var>)</a></dt>
<dd class="defbody">
Is true if all elements of <var>Sub</var> are in <var>Super</var></dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="ord_subtract/3"><strong>ord_subtract</strong>(<var>+InOSet, 
+NotInOSet, -Diff</var>)</a></dt>
<dd class="defbody">
<var>Diff</var> is the set holding all elements of <var>InOSet</var> 
that are not in
<var>NotInOSet</var>.</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="ord_union/2"><strong>ord_union</strong>(<var>+SetOfSets, 
-Union</var>)</a></dt>
<dd class="defbody">
True if <var>Union</var> is the union of all elements in the superset
<var>SetOfSets</var>. Each member of <var>SetOfSets</var> must be an 
ordered set, the sets need not be ordered in any way.

<dl class="tags">
<dt class="tag">author</dt>
<dd>
Copied from YAP, probably originally by Richard O'Keefe.
</dd>
</dl>

</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="ord_union/3"><strong>ord_union</strong>(<var>+Set1, 
+Set2, -Union</var>)</a></dt>
<dd class="defbody">
<var>Union</var> is the union of <var>Set1</var> and <var>Set2</var></dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="ord_union/4"><strong>ord_union</strong>(<var>+Set1, 
+Set2, -Union, -New</var>)</a></dt>
<dd class="defbody">
True iff <code>ord_union(Set1, Set2, Union)</code> and
<code>ord_subtract(Set2, Set1, New)</code>.</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="ord_symdiff/3"><strong>ord_symdiff</strong>(<var>+Set1, 
+Set2, ?Difference</var>)</a></dt>
<dd class="defbody">
Is true when <var>Difference</var> is the symmetric difference of <var>Set1</var> 
and
<var>Set2</var>. I.e., <var>Difference</var> contains all elements that 
are not in the intersection of <var>Set1</var> and <var>Set2</var>. The 
semantics is the same as the sequence below (but the actual 
implementation requires only a single scan).

<pre class="code">
      ord_union(Set1, Set2, Union),
      ord_intersection(Set1, Set2, Intersection),
      ord_subtract(Union, Intersection, Difference).
</pre>

<p>For example:

<pre class="code">
?- ord_symdiff([1,2], [2,3], X).
X = [1,3].
</pre>

<p></dd>
</dl>

<p></body></html>