<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section A.35</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="pio.html">
<link rel="next" href="predicate_options.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="pio.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="predicate_options.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:portraytext"><a id="sec:A.35"><span class="sec-nr">A.35</span> <span class="sec-title">library(portray_text): 
Portray text</span></a></h2>

<p><a id="sec:portraytext"></a>

<p>SWI-Prolog has the special string data type. However, in Prolog, text 
may be represented more traditionally as a list of character-codes, i.e. 
(small) integers (in SWI-Prolog specifically, those are Unicode code 
points). This results in output like the following (here using the 
backquote notation which maps text to a list of codes):

<pre class="code">
?- writeln(`hello`).
[104, 101, 108, 108, 111]

?- atom_codes("hello",X).
X = [104,101,108,108,111].
</pre>

<p>Unless you know the Unicode tables by heart, this is pretty 
unpleasant for debugging. Loading <code>library(portray_text)</code> 
makes the toplevel and debugger consider certain lists of integers as 
text and print them as text. This is called "portraying". Of course, 
interpretation is imperfect as there is no way to tell in general 
whether <code>[65,66]</code> should written as <code>`AB`</code> or as <code>[65,66]</code>. 
Therefore it is important that the user be aware of the fact that this 
conversion is enabled. This is why this library must be loaded 
explicitly.

<p>To be able to copy the printed representation and paste it back, 
printed text is enclosed in <i>back quotes</i> if <a class="pred" href="flags.html#current_prolog_flag/2">current_prolog_flag/2</a> 
for the flag
<code>back_quotes</code> is <code>codes</code> (the default), and 
enclosed in <i>double quotes</i> otherwise. Certain control characters 
are printed out in backslash-escaped form.

<p>The default heuristic only considers list of codes as text if the 
codes are all from the set of 7-bit ASCII without most of the control 
characters. A code is classified as text by <span class="pred-ext">text_code/1</span>, 
which in turn calls <a class="pred" href="portraytext.html#is_text_code/1">is_text_code/1</a>. 
Define <span class="pred-ext">portray_text:is_text_code/1</span> to 
succeed on additional codes for more flexibility (by default, that 
predicate succeeds nowhere). For example:

<pre class="code">
?- maplist([C,R]&gt;&gt;(portray_text:text_code(C)-&gt;R=y;R=n),
           `G\u00e9n\u00e9rateur`,Results).
Results = [y,n,y,n,y,y,y,y,y,y].
</pre>

<p>Now make <a class="pred" href="portraytext.html#is_text_code/1">is_text_code/1</a> 
accept anything:

<pre class="code">
?- [user].
|: portray_text:is_text_code(_).
|: ^D
% user://3 compiled 0.00 sec, 1 clauses
true.
</pre>

<p>Then:

<pre class="code">
?- maplist([C,R]&gt;&gt;(portray_text:text_code(C)-&gt;R=y;R=n),
           `G\u00e9n\u00e9rateur`,Results).
Results = [y,y,y,y,y,y,y,y,y,y].
</pre>

<dl class="latex">
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="portray_text/1"><strong>portray_text</strong>(<var>+OnOff:boolean</var>)</a></dt>
<dd class="defbody">
Switch portraying on or off. If <code>true</code>, consider lists of 
integers as list of Unicode code points and print them as corresponding 
text inside quotes: <code>`text`</code> or <code>"text"</code>. Quoting 
depends on the value of <a class="pred" href="flags.html#current_prolog_flag/2">current_prolog_flag/2</a> <code>back_quotes</code>. 
Same as

<pre class="code">
?- set_portray_text(enabled, true).
</pre>

</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="set_portray_text/2"><strong>set_portray_text</strong>(<var>+Key, 
+Value</var>)</a></dt>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="set_portray_text/3"><strong>set_portray_text</strong>(<var>+Key, 
?Old, +New</var>)</a></dt>
<dd class="defbody">
Set options for portraying. Defined Keys are:

<dl class="latex">
<dt><strong>enabled</strong></dt>
<dd class="defbody">
Enable/disable portray text
</dd>
<dt><strong>min_length</strong></dt>
<dd class="defbody">
Only consider for conversion lists of integers that have a length of at 
least <var>Value</var>. Default is 3.
</dd>
<dt><strong>ellipsis</strong></dt>
<dd class="defbody">
When converting a list that is longer than <var>Value</var>, elide the 
output at the start using ellipsis, leaving only <var>Value</var> number 
of non-elided characters: <code>`...end`</code>
</dd>
</dl>

</dd>
<dt class="multidef"><span class="pred-tag">[semidet,multifile]</span><a id="is_text_code/1"><strong>is_text_code</strong>(<var>+Code:nonneg</var>)</a></dt>
<dd class="defbody">
Multifile hook that can be used to extend the set of character codes 
that is recognised as likely text. By default, <a class="pred" href="portraytext.html#is_text_code/1">is_text_code/1</a> 
fails everywhere and internally, only non-control ASCII characters 
(32-126) and the the control codes (9,10,13) are accepted.

<dl class="tags">
<dt class="tag">To be done</dt>
<dd>
we might be able to use the current locale to include the appropriate 
code page. (Does that really make sense?)
</dd>
</dl>

</dd>
</dl>

<p></body></html>