<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section A.44</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="rbtrees.html">
<link rel="next" href="record.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="rbtrees.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="record.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:readutil"><a id="sec:A.44"><span class="sec-nr">A.44</span> <span class="sec-title">library(readutil): 
Read utilities</span></a></h2>

<p><a id="sec:readutil"></a>

<dl class="tags">
<dt class="mtag">See also</dt>
<dd>
- <code>library(pure_input)</code> allows for processing files with 
DCGs. <br>
- <code>library(lazy_lists)</code> for creating lazy lists from input.
</dd>
</dl>

<p>This library provides some commonly used reading predicates. As these 
predicates have proven to be time-critical in some applications we moved 
them to C. For compatibility as well as to reduce system dependency, we 
link the foreign code at runtime and fallback to the Prolog 
implementation if the shared object cannot be found.

<dl class="latex">
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="read_line_to_codes/2"><strong>read_line_to_codes</strong>(<var>+Stream, 
-Line:codes</var>)</a></dt>
<dd class="defbody">
Read the next line of input from <var>Stream</var>. Unify content of the 
lines as a list of character codes with <var>Line</var> <i>after</i> the 
line has been read. A line is ended by a newline character or 
end-of-file. Unlike
<a class="pred" href="readutil.html#read_line_to_codes/3">read_line_to_codes/3</a>, 
this predicate removes a trailing newline character.</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="read_line_to_codes/3"><strong>read_line_to_codes</strong>(<var>+Stream, 
-Line, ?Tail</var>)</a></dt>
<dd class="defbody">
Difference-list version to read an input line to a list of character 
codes. Reading stops at the newline or end-of-file character, but unlike <a class="pred" href="readutil.html#read_line_to_codes/2">read_line_to_codes/2</a>, 
the newline is retained in the output. This predicate is especially 
useful for reading a block of lines up to some delimiter. The following 
example reads an HTTP header ended by a blank line:

<pre class="code">
read_header_data(Stream, Header) :-
    read_line_to_codes(Stream, Header, Tail),
    read_header_data(Header, Stream, Tail).

read_header_data("\r\n", _, _) :- !.
read_header_data("\n", _, _) :- !.
read_header_data("", _, _) :- !.
read_header_data(_, Stream, Tail) :-
    read_line_to_codes(Stream, Tail, NewTail),
    read_header_data(Tail, Stream, NewTail).
</pre>

</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="read_line_to_string/2"><strong>read_line_to_string</strong>(<var>+Stream, 
-String</var>)</a></dt>
<dd class="defbody">
Read the next line from <var>Stream</var> into <var>String</var>. <var>String</var> 
does not contain the line terminator. <var>String</var> is unified with 
the <i>atom</i> <code>end_of_file</code> if the end of the file is 
reached.

<dl class="tags">
<dt class="tag">See also</dt>
<dd>
<a class="pred" href="string.html#read_string/5">read_string/5</a> can 
be used to read lines with separated records without creating 
intermediate strings.
</dd>
</dl>

</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="read_stream_to_codes/2"><strong>read_stream_to_codes</strong>(<var>+Stream, 
-Codes</var>)</a></dt>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="read_stream_to_codes/3"><strong>read_stream_to_codes</strong>(<var>+Stream, 
-Codes, ?Tail</var>)</a></dt>
<dd class="defbody">
Read input from <var>Stream</var> to a list of character codes. The 
version
<a class="pred" href="readutil.html#read_stream_to_codes/3">read_stream_to_codes/3</a> 
creates a difference-list.</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="read_file_to_codes/3"><strong>read_file_to_codes</strong>(<var>+Spec, 
-Codes, +Options</var>)</a></dt>
<dd class="defbody">
Read the file <var>Spec</var> into a list of <var>Codes</var>. <var>Options</var> 
is split into options for <a class="pred" href="files.html#absolute_file_name/3">absolute_file_name/3</a> 
and <a class="pred" href="IO.html#open/4">open/4</a>. In addition, the 
following option is provided:

<dl class="latex">
<dt><strong>tail</strong>(<var>?Tail</var>)</dt>
<dd class="defbody">
Read the data into a <i>difference list</i> <var>Codes</var><code>\</code><var>Tail</var>.
</dd>
</dl>

<dl class="tags">
<dt class="tag">See also</dt>
<dd>
<a class="pred" href="pio.html#phrase_from_file/3">phrase_from_file/3</a> 
and <a class="pred" href="readutil.html#read_file_to_string/3">read_file_to_string/3</a>.
</dd>
</dl>

</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="read_file_to_string/3"><strong>read_file_to_string</strong>(<var>+Spec, 
-String, +Options</var>)</a></dt>
<dd class="defbody">
Read the file <var>Spec</var> into a the string <var>String</var>. <var>Options</var> 
is split into options for <a class="pred" href="files.html#absolute_file_name/3">absolute_file_name/3</a> 
and <a class="pred" href="IO.html#open/4">open/4</a>.

<dl class="tags">
<dt class="tag">See also</dt>
<dd>
<a class="pred" href="pio.html#phrase_from_file/3">phrase_from_file/3</a> 
and <a class="pred" href="readutil.html#read_file_to_codes/3">read_file_to_codes/3</a>.
</dd>
</dl>

</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="read_file_to_terms/3"><strong>read_file_to_terms</strong>(<var>+Spec, 
-Terms, +Options</var>)</a></dt>
<dd class="defbody">
Read the file <var>Spec</var> into a list of terms. <var>Options</var> 
is split over
<a class="pred" href="files.html#absolute_file_name/3">absolute_file_name/3</a>, <a class="pred" href="IO.html#open/4">open/4</a> 
and <a class="pred" href="termrw.html#read_term/3">read_term/3</a>. In 
addition, the following option is processed:

<dl class="latex">
<dt><strong>tail</strong>(<var>?Tail</var>)</dt>
<dd class="defbody">
If present, <var>Terms</var><code>\</code><var>Tail</var> forms a <i>difference 
list</i>.
</dd>
</dl>

<p>Note that the <i>output</i> options of <a class="pred" href="termrw.html#read_term/3">read_term/3</a>, 
such as
<code>variable_names</code> or <code>subterm_positions</code> will cause
<a class="pred" href="readutil.html#read_file_to_terms/3">read_file_to_terms/3</a> 
to fail if <var>Spec</var> contains multiple terms because the values 
for the different terms will not unify.
</dd>
</dl>

<p></body></html>