<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section 6.8</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="mtoplevel.html">
<link rel="next" href="moduleop.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="mtoplevel.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="moduleop.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:reexport"><a id="sec:6.8"><span class="sec-nr">6.8</span> <span class="sec-title">Composing 
modules from other modules</span></a></h2>

<a id="sec:reexport"></a>

<p>The predicates in this section are intended to create new modules 
from the content of other modules. Below is an example to define a
<em>composite</em> module. The example exports all public predicates of <code>module_1</code>, <code>module_2</code> 
and <code>module_3</code>, <a id="idx:pred1:2035"></a><span class="pred-ext">pred/1</span> 
from <code>module_4</code>, all predicates from <code>module_5</code> 
except
<a id="idx:donotuse1:2036"></a><span class="pred-ext">do_not_use/1</span> 
and all predicates from <code>module_6</code> while renaming
<a id="idx:pred1:2037"></a><span class="pred-ext">pred/1</span> into <a id="idx:mypred1:2038"></a><span class="pred-ext">mypred/1</span>.

<pre class="code">
:- module(my_composite, []).
:- reexport([ module_1,
              module_2,
              module_3
            ]).
:- reexport(module_4, [ pred/1 ]).
:- reexport(module_5, except([do_not_use/1])).
:- reexport(module_6, except([pred/1 as mypred])).
</pre>

<dl class="latex">
<dt class="pubdef"><a id="reexport/1"><strong>reexport</strong>(<var>+Files</var>)</a></dt>
<dd class="defbody">
Load and import predicates as <a id="idx:usemodule1:2039"></a><a class="pred" href="import.html#use_module/1">use_module/1</a> 
and re-export all imported predicates. The reexport declarations must 
immediately follow the module declaration.</dd>
<dt class="pubdef"><a id="reexport/2"><strong>reexport</strong>(<var>+File, 
+Import</var>)</a></dt>
<dd class="defbody">
Import from <var>File</var> as <a id="idx:usemodule2:2040"></a><a class="pred" href="import.html#use_module/2">use_module/2</a> 
and re-export the imported predicates. The reexport declarations must 
immediately follow the module declaration.
</dd>
</dl>

<p></body></html>