<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section 7.5</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="tnotpure.html">
<link rel="next" href="WFS.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="tnotpure.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="WFS.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:tabling-subsumptive"><a id="sec:7.5"><span class="sec-nr">7.5</span> <span class="sec-title">Variant 
and subsumptive tabling</span></a></h2>

<a id="sec:tabling-subsumptive"></a>

<p>By default, SWI-Prolog (and other Prolog systems with tabling) create 
a table per call <em>variant</em>. A call (term) is a variant of another 
call (term) if there is a renaming of variables that makes the two terms 
equal. See <a class="pred" href="compare.html#=@=/2">=@=/2</a> for 
details. Consider the following program:

<pre class="code">
:- table p/1.

p(X) :- p(Y), Y &lt; 10 000, X is Y+1.
p(1).
</pre>

<p>Calling <code>p(X)</code> creates a table for this variant with 
10,000 answers. Calling <code>p(42)</code> creates a new table where the 
recursive call (<code>p(Y)</code>) uses the previously created table to 
enumerate all values <var>1 ... 41</var> before deriving <code>p(42)</code> 
is true. <em>Early completion</em> (see <a class="sec" href="tnotpure.html#sec:7.4">section 
7.4</a>) in this case prevents enumerating all answers for <code>p(Y)</code> 
(<var>1 ... 10,000</var>). As a result, the query below runs in 
quadratic time and creates a 10,000 additional tables.

<pre class="code">
?- time(forall(between(1, 10 000, X), p(X))).
% 150,370,553 inferences, 13.256 CPU in 13.256 seconds
</pre>

<p><em>Subsumptive</em> tabling answers a query using answers from a 
more general table. In this case, this means it uses basically <a id="idx:triegen2:2094"></a><a class="pred" href="db.html#trie_gen/2">trie_gen/2</a> 
to get the answer <code>p(42)</code> from the table <code>p(_)</code>. 
This leads to the program and results shown below.

<pre class="code">
:- table p/1 as subsumptive.

p(X) :- p(Y), Y &lt; 10 000, X is Y+1.
p(1).
</pre>

<pre class="code">
?- time(p(_)).
% 140,066 inferences, 0.015 CPU in 0.015 seconds
?- time(t).
% 170,005 inferences, 0.016 CPU in 0.016 seconds
</pre>

<p><em>Subsumptive</em> tabling can be activated in two ways. Per table 
assign the <code>... as subsumptive</code> option and globally by 
setting the
<a class="flag" href="flags.html#flag:table_subsumptive">table_subsumptive</a> 
flag to <code>true</code>.

<p>One may wonder why subsumptive tabling is not the default. There are 
also some drawbacks:

<p>
<ul class="latex">
<li>Subsumptive tabling only provides correct support if instances (more 
specific) queries indeed provides answers that are consistent with the 
more general query. This is true for
<em>pure programs</em>, but not guaranteed for arbitrary Prolog 
programs.
<li>Finding more generic tables is more complicated and expensive than 
finding the call variant table and extracting the subset of answers that 
match the more specific query can be expensive.
<li>Using subsumptive tables can create more dependencies in the call 
graph which can slow down the table completion process. Larger dependent 
components also negatively impact the issues discussed in <a class="sec" href="tnotpure.html#sec:7.4">section 
7.4</a>.
</ul>

<p></body></html>