<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section 7.7</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="WFS.html">
<link rel="next" href="tabling-monotonic.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="WFS.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="tabling-monotonic.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:tabling-incremental"><a id="sec:7.7"><span class="sec-nr">7.7</span> <span class="sec-title">Incremental 
tabling</span></a></h2>

<a id="sec:tabling-incremental"></a>

<p>Incremental tabling maintains the consistency of a set of tabled 
predicates that depend on a set of dynamic predicates. Both the tabled 
and dynamic predicates must have the property <code>incremental</code> 
set. See <a id="idx:dynamic1:2112"></a><a class="pred" href="dynamic.html#dynamic/1">dynamic/1</a> 
and <a id="idx:table1:2113"></a><a class="pred" href="tabling-preds.html#table/1">table/1</a>.

<p>Incremental tabling causes the engine to connect the <em>answer tries</em> 
and incremental dynamic predicates in an <em>Incremental Dependency 
Graph</em> (IDG). Modifications (<a id="idx:asserta1:2114"></a><a class="pred" href="db.html#asserta/1">asserta/1</a>, <a id="idx:retract1:2115"></a><a class="pred" href="db.html#retract/1">retract/1</a>,
<a id="idx:retractall1:2116"></a><a class="pred" href="db.html#retractall/1">retractall/1</a> 
and friends) of an incremental dynamic predicate mark all depending 
tables as invalid. Subsequent usage of these tables forces 
re-evaluation.

<p>Re-evaluation of invalidated tables happens on demand, i.e., on 
access to an invalid table. First the dependency graph of invalid tables 
that lead to dynamic predicates is established. Next, tables are 
re-evaluated in <em>bottom-up</em> order. For each re-evaluated table 
the system determines whether the new table has changed. If the table 
has not changed, this event is propagated to the <em>affected</em> nodes 
of the IDG and no further re-evaluation may be needed. Consider the 
following program:

<pre class="code">
:- table (p/1, q/1) as incremental.
:- dynamic([d/1], [incremental(true)]).

p(X) :- q(X).
q(X) :- d(X), X &lt; 10.

d(1).
</pre>

<p>Executing this program creates tables for <var>X=1</var> for p/1 and 
q/1 . After calling <code>assert(d(100))</code> the tables for p/1 and 
q/1 have an <em>invalid count</em> of
<var>1</var>. Re-running <code>p(X)</code> first re-evaluates q/1 
(bottom-up) which results to the same table as <var>X=100</var> does not 
lead to a new answer. Re-evaluation clears the invalid count for q/1 
and, because the q/1 tables is not changed, decrements the invalid count 
of affected tables. This sets the
<em>invalid count</em> for p/1 to zero, completing the re-evaluation.

<p>Note that invalidating and re-evaluation is done at the level of 
tables. Notably asserting a clause invalidates all affected tables and 
may lead to re-evaluating of all these tables. Incremental tabling 
automates manual abolishing of invalid tables in a changing world and 
avoids unnecessary re-evaluation if indirectly affected tables prove 
unaffected because the answer set of dependent tables is unaffected by 
the change. This is the same policy as implemented in XSB
<cite><a class="cite" href="Bibliography.html#DBLP:journals/tplp/Swift14">Swift, 
2014</a></cite>. Future versions may implement a more fine grained 
approach.

<p></body></html>