<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section 7.8</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="tabling-incremental.html">
<link rel="next" href="tabling-shared.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="tabling-incremental.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="tabling-shared.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:tabling-monotonic"><a id="sec:7.8"><span class="sec-nr">7.8</span> <span class="sec-title">Monotonic 
tabling</span></a></h2>

<a id="sec:tabling-monotonic"></a>

<p><em>Incremental tabling</em> (<a class="sec" href="tabling-incremental.html#sec:7.7">section 
7.7</a>) maintains the consistency of tables that depend directly or 
indirectly on (incremental) dynamic predicates. This is done by <em>invalidating</em> 
dependent tables on an assert or retract and lazily <em>re-evaluate</em> 
invalid tables when their content is needed. Incremental tabling 
preserves all normal tabling properties, including well founded 
semantics. The downside is that re-evaluation recomputes the table from 
scratch. This section deals with <em>monotonic tabling</em>, a mechanism 
that propagates the consequences of <a id="idx:assert1:2117"></a><a class="pred" href="db.html#assert/1">assert/1</a> 
and friends without recomputing the dependent tables from scratch. 
Unlike incremental tabling though, monotonic tabling can only deal with 
monotonic programs, in particular it does <em>not</em> deal with 
negation.

<p>The example below defines the transitive closure of a bi-directional 
graph using monotonic tabling. This program builds tables for the 
connected/2 and maintains these tables when new facts are added for 
link/2 .

<pre class="code">
:- table connected/2 as monotonic.
:- dynamic link/2 as monotonic.

connected(X, Y) :-
    connected(Y, X).
connected(X, Z) :-
    connected(X, Y),
    connected(Y, Z).
connected(X, Y) :-
    link(X, Y).
</pre>

<dl class="latex">
<dt class="pubdef"><a id="abolish_monotonic_tables/0"><strong>abolish_monotonic_tables</strong></a></dt>
<dd class="defbody">
Abolish all monotonic tables and their dependencies.
</dd>
</dl>

<p>The list below describes properties of monotonic tabling and relation 
to other tabling primitives:

<p>
<ul class="latex">
<li>When using <a id="idx:retract1:2118"></a><a class="pred" href="db.html#retract/1">retract/1</a> 
on a dynamic monotonic predicate, all dependent tables and dependency 
links are invalidated and marked for normal <em>incremental</em> update.

<p>
<li><a id="idx:abolishalltables0:2119"></a><a class="pred" href="tabling-preds.html#abolish_all_tables/0">abolish_all_tables/0</a> 
destroys all monotonic dependency relations.

<p>
<li>Dynamic predicates can be declared as both <code>monotonic</code> 
and
<code>incremental</code> and it allowed to have both incremental and 
monotonic tabled predicates that depend on such dynamic predicates.

<p>
<li>A tabled predicate that depends on a monotonic tabled predicate must 
be tabled monotonic or incremental. If the dependent predicate is 
incremental a new answer invalidates the incremental table.
</ul>

<p><h3 id="sec:tabling-monotonic-lazy"><a id="sec:7.8.1"><span class="sec-nr">7.8.1</span> <span class="sec-title">Eager 
and lazy monotonic tabling</span></a></h3>

<a id="sec:tabling-monotonic-lazy"></a>

<p>There are two types of monotonic tabling. The default is <em>eager</em>, 
which implies that an asserted clause is immediately propagated through 
the dependency network. Possibly resulting new answers can be tracked as 
described in <a class="sec" href="tabling-monotonic.html#sec:7.8.2">section 
7.8.2</a>. The alternative is
<em>lazy</em>. A predicate is marked for lazy using the <code>lazy</code> 
option as shown below, or by setting the <b>table_monotonic</b> flag to <code>lazy</code>.

<pre class="code">
:- table p/1 as (monotonic,lazy).
</pre>

<p>If a predicate is tabled as monotonic and lazy and an answer is added 
to one of the monotonic dynamic predicates, all dependent monotonic or 
incremental tables are invalidated and the answer is queued together 
with the dependency. A subsequent call to one of the invalidated tabled 
predicates re-evaluates the tables. For a monotonic table this implies 
pushing the queued answers through the dependencies. Removing a clause 
from one of a monotonic dynamic predicates invalidates all dependent 
tables and marks all these tables for <em>forced re-evaluation</em>, 
which implies they are re-evaluated using the same algorithm as used for
<em>incremental</em> tabling.

<p>Lazy monotonic tables may depend on eager monotonic tables. There is 
no point in making an eager monotonic table depend on a lazy monotonic 
table as one would have to re-evaluate the lazy table to make the eager 
table consistent. Therefore, a dependency of an eager table on a lazy 
table is silently converted into a lazy dependency.

<p><h3 id="sec:tabling-tracking"><a id="sec:7.8.2"><span class="sec-nr">7.8.2</span> <span class="sec-title">Tracking 
new answers to monotonic tables</span></a></h3>

<a id="sec:tabling-tracking"></a>

<p>The <a id="idx:prologlisten2:2120"></a><a class="pred" href="prolog-event.html#prolog_listen/2">prolog_listen/2</a> 
interface allows for tracking new facts that are added to monotonic 
tables. For example, we can print new possible connections from the 
above program using this code:

<pre class="code">
:- prolog_listen(connected/2, connection_change).

connection_change(new_answer, _:connected(From, To)) :-
    format('~p and ~p are now connected~n', [From, To]).
</pre>

<p>Currently, <em>failure</em> of the hook are ignored. If the hook 
throws an exception this is propagated. The hook is executed outside the 
current tabling context.<sup class="fn">186<span class="fn-text">The 
final behavior may be different in both aspects.</span></sup>

<p>After loading the <a id="idx:connected2:2121"></a><span class="pred-ext">connected/2</span> 
program and the above declarations we can observe the interaction below. 
Note that query&nbsp;1 establishes the dependencies and fills the tables 
using normal tabling. In the current implementation, possibly discovered 
connections do not trigger the hook.<sup class="fn">187<span class="fn-text">This 
is likely to change in the future.</span></sup>. Adding a single link/2 
fact links both locations to itself and to each other in both 
directions. Adding a second fact extends the network.

<pre class="code">
1 ?- connected(_,_).
false.

2 ?- assert(link('Amsterdam', 'Haarlem')).
'Amsterdam' and 'Haarlem' are now connected
'Amsterdam' and 'Amsterdam' are now connected
'Haarlem' and 'Amsterdam' are now connected
'Haarlem' and 'Haarlem' are now connected
true.

3 ?- assert(link('Leiden', 'Haarlem')).
'Leiden' and 'Haarlem' are now connected
'Haarlem' and 'Leiden' are now connected
'Amsterdam' and 'Leiden' are now connected
'Leiden' and 'Amsterdam' are now connected
'Haarlem' and 'Leiden' are now connected
'Leiden' and 'Haarlem' are now connected
'Leiden' and 'Amsterdam' are now connected
'Leiden' and 'Leiden' are now connected
'Amsterdam' and 'Leiden' are now connected
true.
</pre>

<p><h3 id="sec:mono-external-data"><a id="sec:7.8.3"><span class="sec-nr">7.8.3</span> <span class="sec-title">Monotonic 
tabling with external data</span></a></h3>

<a id="sec:mono-external-data"></a>

<p>Monotonic tables depend on monotonic dynamic predicates. In some 
situations there is external dynamic data such as a database. One 
solution is to maintain a shadow copy of all the external data in a 
dynamic predicate. This wastes resources and introduces maintenance 
problems. The system allows to use this information directly from the 
external source. To do this, create a dynamic and monotonic predicate 
that accesses the data:

<pre class="code">
:- dynamic my_data/2 as monotonic.

my_data(X, Y) :-
    &lt;access external data&gt;.
</pre>

<p>Any monotonic table that depends on my_data/2 will be populated 
correctly and build a dependency. Next, if a new answer is added to the 
external data the user must call <a id="idx:incrpropagatecalls1:2122"></a><a class="pred" href="tabling-monotonic.html#incr_propagate_calls/1">incr_propagate_calls/1</a> 
from the Prolog library <code>library(increval)</code>. Similarly, when 
an answer is removed from the extenal data we use <a id="idx:incrinvalidatecalls1:2123"></a><a class="pred" href="increval.html#incr_invalidate_calls/1">incr_invalidate_calls/1</a>. 
Both notification calls must be made <em>after</em> the external data 
has been updated, i.e., my_data/2 must reflect the new situation before 
calling <a id="idx:incrpropagatecalls1:2124"></a><a class="pred" href="tabling-monotonic.html#incr_propagate_calls/1">incr_propagate_calls/1</a> 
or <a id="idx:incrinvalidatecalls1:2125"></a><a class="pred" href="increval.html#incr_invalidate_calls/1">incr_invalidate_calls/1</a>.

<pre class="code">
:- use_module(library(increval)).

on_new_my_data(X, Y) :-
    incr_propagate_calls(my_data(X, Y)).

on_removed_my_data(X,Y) :-
    incr_invalidate_calls(my_data(X, Y)).
</pre>

<dl class="latex">
<dt class="pubdef"><a id="incr_propagate_calls/1"><strong>incr_propagate_calls</strong>(<var>:Answer</var>)</a></dt>
<dd class="defbody">
Activate the monotonic answer propagation similarly to when a new fact 
is asserted for a monotonic dynamic predicate. The <var>Answer</var> 
term must match a monotonic dynamic predicate. See
<a class="sec" href="tabling-monotonic.html#sec:7.8.3">section 7.8.3</a> 
for an example.
</dd>
</dl>

<p><b>Status</b> 

<p>Monotonic tabling is experimental and incomplete. Notably support for
<em>answer subsumption</em> and <em>call subsumption</em> is probably 
possible and may greatly improve the application domain and resource 
usage. Monotonic tabling should work with both shared and private 
tables. Concurrency issues have not yet been tested though.

<p></body></html>