<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section 2.5</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="cmdline.html">
<link rel="next" href="gemacs.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="cmdline.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="gemacs.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:theme"><a id="sec:2.5"><span class="sec-nr">2.5</span> <span class="sec-title">UI 
Themes</span></a></h2>

<a id="sec:theme"></a>

<p>UI (colour) themes play a role in two parts: when writing to the
<em>console</em> and for the xpce-based development tools such as 
PceEmacs or the graphical debugger. Coloured console output is based on
<a id="idx:ansiformat3:54"></a><a class="pred" href="ansiterm.html#ansi_format/3">ansi_format/3</a>. 
The central message infra structure based on
<a id="idx:printmessage2:55"></a><a class="pred" href="printmsg.html#print_message/2">print_message/2</a> 
labels message (components) with a Prolog term that specifies the role. 
This is mapped to concrete colours by means of the hook <a id="idx:prologconsolecolor2:56"></a><a class="pred" href="ansiterm.html#prolog:console_color/2">prolog:console_color/2</a>. 
Theming the IDE uses xpce <em>class variables</em> that are initialised 
from Prolog when xpce is loaded.

<p>Themes are implemented as a Prolog file in the file search path 
library/theme. A theme can be loaded using (for example) the directive 
below in the user's initialization file (see <a class="sec" href="initfile.html#sec:2.2">section 
2.2</a>).

<pre class="code">
:- use_module(library(theme/dark)).
</pre>

<p>The theme file <code>library(theme/auto)</code> is provided to 
automatically choose a reasonable theme based on the environment. The 
current version detects the background color on <i>xterm</i> compatible 
terminal emulators (found on most Unix systems) and loads the <code>dark</code> 
theme if the background is&lsquo;darkish'.

<p>The following notes apply to the different platforms on which 
SWI-Prolog is supported:

<dl class="latex">
<dt><b>Unix/Linux</b></dt>
<dd>
If an xterm compatible terminal emulator is used to run Prolog you may 
wish to load either an explicit theme or <code>library(theme/auto)</code>.</dd>
<dt><b>Windows</b></dt>
<dd>
The <b>swipl-win.exe</b> graphical application can be themed by loading 
a theme file. The theme file also sets the foreground and background 
colours for the console.
</dd>
</dl>

<p><h3 id="sec:theme-status"><a id="sec:2.5.1"><span class="sec-nr">2.5.1</span> <span class="sec-title">Status 
of theme support</span></a></h3>

<a id="sec:theme-status"></a>

<p>Theme support was added in SWI-Prolog 8.1.11. Only part of the IDE 
tools are covered and the only additional theme (<code>dark</code>) is 
not net well balanced. The interfaces between the theme file and notably 
the IDE components is not very well established. Please contribute by 
improving the <code>dark</code> theme. Once that is complete and 
properly functioning we can start adding new themes.

<p></body></html>