<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section A.55</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="thread.html">
<link rel="next" href="ugraphs.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="thread.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="ugraphs.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:threadpool"><a id="sec:A.55"><span class="sec-nr">A.55</span> <span class="sec-title">library(thread_pool): 
Resource bounded thread management</span></a></h2>

<p><a id="sec:threadpool"></a>

<dl class="tags">
<dt class="tag">See also</dt>
<dd>
<span class="pred-ext">http_handler/3</span> and <span class="pred-ext">http_spawn/2</span>.
</dd>
</dl>

<p>The module <code>library(thread_pool)</code> manages threads in 
pools. A pool defines properties of its member threads and the maximum 
number of threads that can coexist in the pool. The call <a class="pred" href="threadpool.html#thread_create_in_pool/4">thread_create_in_pool/4</a> 
allocates a thread in the pool, just like <a class="pred" href="threadcreate.html#thread_create/3">thread_create/3</a>. 
If the pool is fully allocated it can be asked to wait or raise an 
error.

<p>The library has been designed to deal with server applications that 
receive a variety of requests, such as HTTP servers. Simply starting a 
thread for each request is a bit too simple minded for such servers:

<p>
<ul class="latex">
<li>Creating many CPU intensive threads often leads to a slow-down 
rather than a speedup.
<li>Creating many memory intensive threads may exhaust resources
<li>Tasks that require little CPU and memory but take long waiting for 
external resources can run many threads.
</ul>

<p>Using this library, one can define a pool for each set of tasks with 
comparable characteristics and create threads in this pool. Unlike the 
worker-pool model, threads are not started immediately. Depending on the 
design, both approaches can be attractive.

<p>The library is implemented by means of a manager thread with the 
fixed thread id <code>__thread_pool_manager</code>. All state is 
maintained in this manager thread, which receives and processes requests 
to create and destroy pools, create threads in a pool and handle 
messages from terminated threads. Thread pools are <i>not</i> saved in a 
saved state and must therefore be recreated using the <a class="pred" href="consulting.html#initialization/1">initialization/1</a> 
directive or otherwise during startup of the application.

<dl class="latex">
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="thread_pool_create/3"><strong>thread_pool_create</strong>(<var>+Pool, 
+Size, +Options</var>)</a></dt>
<dd class="defbody">
Create a pool of threads. A pool of threads is a declaration for 
creating threads with shared properties (stack sizes) and a limited 
number of threads. Threads are created using
<a class="pred" href="threadpool.html#thread_create_in_pool/4">thread_create_in_pool/4</a>. 
If all threads in the pool are in use, the behaviour depends on the <code>wait</code> 
option of
<a class="pred" href="threadpool.html#thread_create_in_pool/4">thread_create_in_pool/4</a> 
and the <code>backlog</code> option described below. <var>Options</var> 
are passed to <a class="pred" href="threadcreate.html#thread_create/3">thread_create/3</a>, 
except for

<dl class="latex">
<dt><strong>backlog</strong>(<var>+MaxBackLog</var>)</dt>
<dd class="defbody">
Maximum number of requests that can be suspended. Default is <code>infinite</code>. 
Otherwise it must be a non-negative integer. Using <code>backlog(0)</code> 
will never delay thread creation for this pool.
</dd>
</dl>

<p>The pooling mechanism does <i>not</i> interact with the <code>detached</code> 
state of a thread. Threads can be created both <code>detached</code> and 
normal and must be joined using <a class="pred" href="threadcreate.html#thread_join/2">thread_join/2</a> 
if they are not detached.</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="thread_pool_destroy/1"><strong>thread_pool_destroy</strong>(<var>+Name</var>)</a></dt>
<dd class="defbody">
Destroy the thread pool named <var>Name</var>.

<dl class="tags">
<dt class="tag">Errors</dt>
<dd>
<code>existence_error(thread_pool, Name)</code>.
</dd>
</dl>

</dd>
<dt class="pubdef"><span class="pred-tag">[nondet]</span><a id="current_thread_pool/1"><strong>current_thread_pool</strong>(<var>?Name</var>)</a></dt>
<dd class="defbody">
True if <var>Name</var> refers to a defined thread pool.</dd>
<dt class="pubdef"><span class="pred-tag">[nondet]</span><a id="thread_pool_property/2"><strong>thread_pool_property</strong>(<var>?Name, 
?Property</var>)</a></dt>
<dd class="defbody">
True if <var>Property</var> is a property of thread pool <var>Name</var>. 
Defined properties are:

<dl class="latex">
<dt><strong>options</strong>(<var>Options</var>)</dt>
<dd class="defbody">
Thread creation options for this pool
</dd>
<dt><strong>free</strong>(<var>Size</var>)</dt>
<dd class="defbody">
Number of free slots on this pool
</dd>
<dt><strong>size</strong>(<var>Size</var>)</dt>
<dd class="defbody">
Total number of slots on this pool
</dd>
<dt><strong>members</strong>(<var>ListOfIDs</var>)</dt>
<dd class="defbody">
<var>ListOfIDs</var> is the list or threads running in this pool
</dd>
<dt><strong>running</strong>(<var>Running</var>)</dt>
<dd class="defbody">
Number of running threads in this pool
</dd>
<dt><strong>backlog</strong>(<var>Size</var>)</dt>
<dd class="defbody">
Number of delayed thread creations on this pool
</dd>
</dl>

</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="thread_create_in_pool/4"><strong>thread_create_in_pool</strong>(<var>+Pool, 
:Goal, -Id, +Options</var>)</a></dt>
<dd class="defbody">
Create a thread in <var>Pool</var>. <var>Options</var> overrule default 
thread creation options associated to the pool. In addition, the 
following option is defined:

<dl class="latex">
<dt><strong>wait</strong>(<var>+Boolean</var>)</dt>
<dd class="defbody">
If <code>true</code> (default) and the pool is full, wait until a member 
of the pool completes. If <code>false</code>, throw a resource_error.
</dd>
</dl>

<dl class="tags">
<dt class="mtag">Errors</dt>
<dd>
- <code>resource_error(threads_in_pool(Pool))</code> is raised if wait 
is <code>false</code> or the backlog limit has been reached. <br>
- <code>existence_error(thread_pool, Pool)</code> if <var>Pool</var> 
does not exist.
</dd>
</dl>

</dd>
<dt class="pubdef"><a id="worker_exitted/3"><strong>worker_exitted</strong>(<var>+PoolName, 
+WorkerId, :AtExit</var>)</a></dt>
<dd class="defbody">
It is possible that&rsquo;__thread_pool_manager' no longer exists while 
closing down the process because the manager was killed before the 
worker.

<dl class="tags">
<dt class="tag">To be done</dt>
<dd>
Find a way to discover that we are terminating Prolog.
</dd>
</dl>

</dd>
<dt class="multidef"><span class="pred-tag">[semidet,multifile]</span><a id="create_pool/1"><strong>create_pool</strong>(<var>+PoolName</var>)</a></dt>
<dd class="defbody">
Hook to create a thread pool lazily. The hook is called if
<a class="pred" href="threadpool.html#thread_create_in_pool/4">thread_create_in_pool/4</a> 
discovers that the thread pool does not exist. If the hook succeeds, <a class="pred" href="threadpool.html#thread_create_in_pool/4">thread_create_in_pool/4</a> 
retries creating the thread. For example, we can use the following 
declaration to create threads in the pool <code>media</code>, which 
holds a maximum of 20 threads.

<pre class="code">
:- multifile thread_pool:create_pool/1.

thread_pool:create_pool(media) :-
    thread_pool_create(media, 20, []).
</pre>

<p></dd>
</dl>

<p></body></html>