<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section 7.4</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="tabling-mode-directed.html">
<link rel="next" href="tabling-subsumptive.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="tabling-mode-directed.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="tabling-subsumptive.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:tnotpure"><a id="sec:7.4"><span class="sec-nr">7.4</span> <span class="sec-title">Tabling 
for impure programs</span></a></h2>

<a id="sec:tnotpure"></a>

<p>Tabling guarantees logically correct results and termination provided 
the computation only involves terms of bounded size on <em>pure</em> 
Prolog programs, i.e., Prolog programs without side effects or pruning 
of choice points (cut, <a class="pred" href="control.html#->/2">-&gt;/2</a>, 
etc.). Notably pruning choice points of an incomplete tabled goal may 
cause an incomplete table and thus cause subsequent queries for the same 
goal to return an incomplete set of answers. The current SWI-Prolog 
implementation provides several mechanisms to improve on this situation.

<p>
<ul class="latex">
<li><i>Dynamic Strongly Connected Components (SCC)</i><br>
Tabled goals are <em>completed</em> as soon as possible. Each fresh 
tabled goal creates a scheduling component which the system attempts to 
solve immediately. If a subgoal of the fresh goal refers to an 
incomplete tabled goal the scheduling components for both goals are 
merged such that the related goals are completed together. Dynamic 
rather than static determination of strongly connected components 
guarantees that the components are minimal because only actually reached 
code needs to be considered rather than maximally reachable code.

<p>Minimal SCCs imply that goals are completed as early as possible. 
This implies that tabled goals may be embedded in e.g., <a id="idx:findall3:2091"></a><a class="pred" href="allsolutions.html#findall/3">findall/3</a> 
or be used as a condition as long as there is no dependency (<em>loop</em>) 
with goals outside the <a id="idx:findall3:2092"></a><a class="pred" href="allsolutions.html#findall/3">findall/3</a> 
or condition. For example, the code below misbehaves when called as <code>p(X)</code> 
because the argument of <a id="idx:findall3:2093"></a><a class="pred" href="allsolutions.html#findall/3">findall/3</a> 
calls a <em>variant</em> of the goal that initiated the findall goal. A 
call <code>p(1)</code> however is ok as <code>p(1)</code> is not a 
variant of
<code>p(X)</code>.

<pre class="code">
p(X) :-
    findall(Y, p(Y), Ys),
    ...
</pre>

<p>
<li><i>Early completion</i><br>
Ground goals, i.e., goals without variables, are subject to early 
completion. This implies they are considered completed after the first 
solution.
</ul>

<p></body></html>