<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section 4.5</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="edit.html">
<link rel="next" href="compare.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="edit.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="compare.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:typetest"><a id="sec:4.5"><span class="sec-nr">4.5</span> <span class="sec-title">Verify 
Type of a Term</span></a></h2>

<a id="sec:typetest"></a>

<p>Type tests are semi-deterministic predicates that succeed if the 
argument satisfies the requested type. Type-test predicates have no 
error condition and do not instantiate their argument. See also library
<code>library(error)</code>.

<dl class="latex">
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="var/1"><strong>var</strong>(<var>@Term</var>)</a></dt>
<dd class="defbody">
True if <var>Term</var> currently is a free variable.</dd>
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="nonvar/1"><strong>nonvar</strong>(<var>@Term</var>)</a></dt>
<dd class="defbody">
True if <var>Term</var> currently is not a free variable.</dd>
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="integer/1"><strong>integer</strong>(<var>@Term</var>)</a></dt>
<dd class="defbody">
True if <var>Term</var> is bound to an integer.</dd>
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="float/1"><strong>float</strong>(<var>@Term</var>)</a></dt>
<dd class="defbody">
True if <var>Term</var> is bound to a floating point number.</dd>
<dt class="pubdef"><a id="rational/1"><strong>rational</strong>(<var>@Term</var>)</a></dt>
<dd class="defbody">
True if <var>Term</var> is bound to a rational number. Rational numbers 
include integers.</dd>
<dt class="pubdef"><a id="rational/3"><strong>rational</strong>(<var>@Term, 
-Numerator, -Denominator</var>)</a></dt>
<dd class="defbody">
True if <var>Term</var> is a rational number with given <var>Numerator</var> 
and
<var>Denominator</var>. The <var>Numerator</var> and <var>Denominator</var> 
are in canonical form, which means <var>Denominator</var> is a positive 
integer and there are no common divisors between <var>Numerator</var> 
and <var>Denominator</var>.</dd>
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="number/1"><strong>number</strong>(<var>@Term</var>)</a></dt>
<dd class="defbody">
True if <var>Term</var> is bound to a rational number (including 
integers) or a floating point number.</dd>
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="atom/1"><strong>atom</strong>(<var>@Term</var>)</a></dt>
<dd class="defbody">
True if <var>Term</var> is bound to an atom.</dd>
<dt class="pubdef"><a id="blob/2"><strong>blob</strong>(<var>@Term, 
?Type</var>)</a></dt>
<dd class="defbody">
True if <var>Term</var> is a <em>blob</em> of type <var>Type</var>. See
<a class="sec" href="foreigninclude.html#sec:12.4.9">section 12.4.9</a>.</dd>
<dt class="pubdef"><a id="string/1"><strong>string</strong>(<var>@Term</var>)</a></dt>
<dd class="defbody">
True if <var>Term</var> is bound to a string. Note that string here 
refers to the built-in atomic type string as described in <a class="sec" href="string.html#sec:5.2">section 
5.2</a>. Starting with version&nbsp;7, the syntax for a string object is 
text between double quotes, such as <code>"hello"</code>.<sup class="fn">63<span class="fn-text">In 
traditional Prolog systems, double quoted text is often mapped to a list 
of <em>character codes</em>.</span></sup> See also the Prolog flag
<a class="flag" href="flags.html#flag:double_quotes">double_quotes</a>.</dd>
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="atomic/1"><strong>atomic</strong>(<var>@Term</var>)</a></dt>
<dd class="defbody">
True if <var>Term</var> is bound (i.e., not a variable) and is not 
compound. Thus, atomic acts as if defined by:

<pre class="code">
atomic(Term) :-
        nonvar(Term),
        \+ compound(Term).
</pre>

<p>SWI-Prolog defines the following atomic datatypes: atom (<a id="idx:atom1:683"></a><a class="pred" href="typetest.html#atom/1">atom/1</a>), 
string (<a id="idx:string1:684"></a><a class="pred" href="typetest.html#string/1">string/1</a>), 
integer (<a id="idx:integer1:685"></a><a class="pred" href="typetest.html#integer/1">integer/1</a>), 
floating point number (<a id="idx:float1:686"></a><a class="pred" href="typetest.html#float/1">float/1</a>) 
and blob (<a id="idx:blob2:687"></a><a class="pred" href="typetest.html#blob/2">blob/2</a>). 
In addition, the symbol <code>[]</code> (empty list) is atomic, but not 
an atom. See <a class="sec" href="ext-lists.html#sec:5.1">section 5.1</a>.</dd>
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="compound/1"><strong>compound</strong>(<var>@Term</var>)</a></dt>
<dd class="defbody">
True if <var>Term</var> is bound to a compound term. See also <a id="idx:functor3:688"></a><a class="pred" href="manipterm.html#functor/3">functor/3</a> 
=../2, <a id="idx:compoundnamearity3:689"></a><a class="pred" href="manipterm.html#compound_name_arity/3">compound_name_arity/3</a> 
and <a id="idx:compoundnamearguments3:690"></a><a class="pred" href="manipterm.html#compound_name_arguments/3">compound_name_arguments/3</a>.</dd>
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="callable/1"><strong>callable</strong>(<var>@Term</var>)</a></dt>
<dd class="defbody">
True if <var>Term</var> is bound to an atom or a compound term. This was 
intended as a type-test for arguments to <a id="idx:call1:691"></a><a class="pred" href="metacall.html#call/1">call/1</a>, <a id="idx:call2:692"></a><a class="pred" href="metacall.html#call/2">call/2</a> 
etc. Note that callable only tests the <em>surface term</em>. Terms such 
as (22,true) are considered callable, but cause <a id="idx:call1:693"></a><a class="pred" href="metacall.html#call/1">call/1</a> 
to raise a type error. Module-qualification of meta-argument (see <a id="idx:metapredicate1:694"></a><a class="pred" href="metapred.html#meta_predicate/1">meta_predicate/1</a>) 
using
<code><code>:</code>/2</code> causes callable to succeed on any 
meta-argument.<sup class="fn">64<span class="fn-text">We think that <a id="idx:callable1:695"></a><a class="pred" href="typetest.html#callable/1">callable/1</a> 
should be deprecated and there should be two new predicates, one 
performing a test for callable that is minimally module aware and 
possibly consistent with type-checking in <a id="idx:call1:696"></a><a class="pred" href="metacall.html#call/1">call/1</a> 
and a second predicate that tests for atom or compound.</span></sup> 
Consider the program and query below:

<pre class="code">
:- meta_predicate p(0).

p(G) :- callable(G), call(G).

?- p(22).
ERROR: Type error: `callable' expected, found `22'
ERROR: In:
ERROR:    [6] p(user:22)
</pre>

</dd>
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="ground/1"><strong>ground</strong>(<var>@Term</var>)</a></dt>
<dd class="defbody">
True if <var>Term</var> holds no free variables. See also <a id="idx:nonground2:697"></a><a class="pred" href="manipterm.html#nonground/2">nonground/2</a> 
and <a id="idx:termvariables2:698"></a><a class="pred" href="manipterm.html#term_variables/2">term_variables/2</a>.</dd>
<dt class="pubdef"><a id="cyclic_term/1"><strong>cyclic_term</strong>(<var>@Term</var>)</a></dt>
<dd class="defbody">
True if <var>Term</var> contains cycles, i.e. is an infinite term. See 
also <a id="idx:acyclicterm1:699"></a><a class="pred" href="typetest.html#acyclic_term/1">acyclic_term/1</a> 
and <a class="sec" href="cyclic.html#sec:2.17">section 2.17</a>.<sup class="fn">65<span class="fn-text">The 
predicates <a id="idx:cyclicterm1:700"></a><a class="pred" href="typetest.html#cyclic_term/1">cyclic_term/1</a> 
and <a id="idx:acyclicterm1:701"></a><a class="pred" href="typetest.html#acyclic_term/1">acyclic_term/1</a> 
are compatible with SICStus Prolog. Some Prolog systems supporting 
cyclic terms use is_cyclic/1 .</span></sup></dd>
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="acyclic_term/1"><strong>acyclic_term</strong>(<var>@Term</var>)</a></dt>
<dd class="defbody">
True if <var>Term</var> does not contain cycles, i.e. can be processed 
recursively in finite time. See also <a id="idx:cyclicterm1:702"></a><a class="pred" href="typetest.html#cyclic_term/1">cyclic_term/1</a> 
and <a class="sec" href="cyclic.html#sec:2.17">section 2.17</a>.
</dd>
</dl>

<p></body></html>