<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section A.58</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="url.html">
<link rel="next" href="yall.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="url.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="yall.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:varnumbers"><a id="sec:A.58"><span class="sec-nr">A.58</span> <span class="sec-title">library(varnumbers): 
Utilities for numbered terms</span></a></h2>

<p><a id="sec:varnumbers"></a>

<dl class="tags">
<dt class="tag">See also</dt>
<dd>
<a class="pred" href="manipterm.html#numbervars/4">numbervars/4</a>, <a class="pred" href="compare.html#=@=/2">=@=/2</a> 
(<a class="pred" href="terms.html#variant/2">variant/2</a>).
</dd>
<dt class="tag">Compatibility</dt>
<dd>
This library was introduced by Quintus and available in many related 
implementations, although not with exactly the same set of predicates.
</dd>
</dl>

<p>This library provides the inverse functionality of the built-in
<a class="pred" href="manipterm.html#numbervars/3">numbervars/3</a>. 
Note that this library suffers from the known issues that&rsquo;$VAR'(X) 
is a normal Prolog term and, -unlike the built-in numbervars-, the 
inverse predicates do <i>not</i> process cyclic terms. The following 
predicate is true for any acyclic term that contains no&rsquo;$VAR'(X),
<code>integer(X)</code> terms and no constraint variables:

<pre class="code">
always_true(X) :-
      copy_term(X, X2),
      numbervars(X),
      varnumbers(X, Copy),
      Copy =@= X2.
</pre>

<dl class="latex">
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="numbervars/1"><strong>numbervars</strong>(<var>+Term</var>)</a></dt>
<dd class="defbody">
Number variables in <var>Term</var> using $VAR(N). Equivalent to
<code>numbervars(Term, 0, _)</code>.

<dl class="tags">
<dt class="tag">See also</dt>
<dd>
<a class="pred" href="manipterm.html#numbervars/3">numbervars/3</a>, <a class="pred" href="manipterm.html#numbervars/4">numbervars/4</a>
</dd>
</dl>

</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="varnumbers/2"><strong>varnumbers</strong>(<var>+Term, 
-Copy</var>)</a></dt>
<dd class="defbody">
Inverse of <a class="pred" href="varnumbers.html#numbervars/1">numbervars/1</a>. 
Equivalent to <code>varnumbers(Term, 0, Copy)</code>.</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="varnumbers/3"><strong>varnumbers</strong>(<var>+Term, 
+Start, -Copy</var>)</a></dt>
<dd class="defbody">
Inverse of <a class="pred" href="manipterm.html#numbervars/3">numbervars/3</a>. 
True when <var>Copy</var> is a copy of <var>Term</var> with all 
variables numbered <code>&gt;=</code> <var>Start</var> consistently 
replaced by fresh variables. Variables in <var>Term</var> are <i>shared</i> 
with <var>Copy</var> rather than replaced by fresh variables.

<dl class="tags">
<dt class="tag">Errors</dt>
<dd>
<code>domain_error(acyclic_term, Term)</code> if <var>Term</var> is 
cyclic.
</dd>
<dt class="tag">Compatibility</dt>
<dd>
Quintus, SICStus. Not in YAP version of this library
</dd>
</dl>

</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="max_var_number/3"><strong>max_var_number</strong>(<var>+Term, 
+Start, -Max</var>)</a></dt>
<dd class="defbody">
True when <var>Max</var> is the max of <var>Start</var> and the highest 
numbered
$VAR(N) term.

<dl class="tags">
<dt class="tag">author</dt>
<dd>
Vitor Santos Costa
</dd>
<dt class="tag">Compatibility</dt>
<dd>
YAP
</dd>
</dl>

</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="varnumbers_names/3"><strong>varnumbers_names</strong>(<var>+Term, 
-Copy, -VariableNames</var>)</a></dt>
<dd class="defbody">
If <var>Term</var> is a term with numbered and named variables using the 
reserved term&rsquo;$VAR'(X), <var>Copy</var> is a copy of <var>Term</var> 
where each&rsquo;$VAR'(X) is consistently replaced by a fresh variable 
and Bindings is a list <code>X = Var</code>, relating the <var>X</var> 
terms with the variable it is mapped to.

<dl class="tags">
<dt class="tag">See also</dt>
<dd>
<a class="pred" href="manipterm.html#numbervars/3">numbervars/3</a>, <a class="pred" href="varnumbers.html#varnumbers/3">varnumbers/3</a>, <a class="pred" href="termrw.html#read_term/3">read_term/3</a> 
using the
<code>variable_names</code> option.
</dd>
</dl>

</dd>
</dl>

<p></body></html>