<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 9.0.4 Reference Manual: Section 7.6</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="tabling-subsumptive.html">
<link rel="next" href="tabling-incremental.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="tabling-subsumptive.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="tabling-incremental.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:WFS"><a id="sec:7.6"><span class="sec-nr">7.6</span> <span class="sec-title">Well 
Founded Semantics</span></a></h2>

<a id="sec:WFS"></a>

<p>According to
<a class="url" href="https://en.wikipedia.org/wiki/Well-founded_semantics">Wikipedia</a>, 
"<em>Well Founded Semantics</em> is one definition of how we can make 
conclusions from a set of logical rules". Well Founded Semantics (WFS) 
defines a <em>three valued logic</em> representing <em>true</em>,
<em>false</em> and something that is neither true or false. This latter 
value is often referred to as <em>bottom</em>, <em>undefined</em> or
<em>unknown</em>. SWI-Prolog uses <a id="idx:undefined0:2095"></a><a class="pred" href="WFS.html#undefined/0">undefined/0</a>.

<p>Well Founded Semantics allows for reasoning about programs with 
contradictions or multiple answer sets. It allows for obtaining 
true/false results for literals that do not depend on the sub program 
that has no unambiguous solution, propagating the notion of
<em>undefined</em> to literals that cannot be resolved otherwise and 
obtaining the <em>residual</em> program that expresses why an answer is 
not unambiguous.

<p>The notion of <em>Well Founded Semantics</em> is only relevant if the 
program uses <em>negation</em> as implemented by <a id="idx:tnot1:2096"></a><a class="pred" href="tabling-preds.html#tnot/1">tnot/1</a>. 
The argument of
<a id="idx:tnot1:2097"></a><a class="pred" href="tabling-preds.html#tnot/1">tnot/1</a>, 
as the name implies, must be a goal associated with a tabled predicate 
(see <a id="idx:table1:2098"></a><a class="pred" href="tabling-preds.html#table/1">table/1</a>). 
In a nutshell, resolving a goal that implies
<a id="idx:tnot1:2099"></a><a class="pred" href="tabling-preds.html#tnot/1">tnot/1</a> 
is implemented as follows:

<p>Consider the following partial <em>body term</em>:

<pre class="code">
        ...,
        tnot(p),
        q.
</pre>

<p>
<ol class="latex">
<li>If <var>p</var> has an unconditional answer in its table, fail.
<li>Else, <em>delay</em> the negation. If an unconditional answer 
arrives at some time, resume with failure.
<li>If at the end of the traditional tabled evaluation we can still not 
decide on <var>p</var>, execute the <em>continuation</em> (<var>q</var> 
above) while maintaining the <em>delay list</em> set to
<code>tnot(p)</code>. If executing the continuation results in an answer 
for some tabled predicate, record this answer as a
<em>conditional</em> answer, in this case with the condition
<code>tnot(p)</code>.
<li>If a conditional answer is added to a table, it is propagated to its
<em>followers</em>, say <var>f</var>, adding the pair {<var>f</var>,answer} 
to the delay list. If this leads to an answer, the answer is conditional 
on this pair.
<li>After the continuations of all unresolved <a id="idx:tnot1:2100"></a><a class="pred" href="tabling-preds.html#tnot/1">tnot/1</a> 
calls have been executed the various tables may have conditional answers 
in addition to normal answers.
<li>If there are negative literals that have neither conditional answers 
nor unconditional answers, the condition <code>tnot(g)</code> is true. 
This conclusion is propagated by simplifying the conditions for all 
answers that depend on <code>tnot(g)</code>. This may result in a 
definite <em>false</em> condition, in which case the answer is removed 
or a definite <em>true</em> condition in which case the answer is made 
unconditional. Both events can make other conditional answers definitely 
true or false, etc.
<li>At the end of the simplifying process some answers may still be 
conditional. A final <em>answer completion</em> step analyses the graph 
of depending nodes, eliminating <em>positive loops</em>, e.g., &ldquo;<var>p</var> 
:- <var>q</var>. <var>q</var> :- <var>p</var>&rdquo; . The answers in 
such a loop are removed, possibly leading to more simplification. This 
process is executed until <em>fixed point</em> is reached, i.e., no 
further positive loops exist and no further simplification is possible.
</ol>

<p>The above process may complete without any remaining conditional 
answers, in which case we are back in the normal Prolog world. It is 
also possible that some answers remain conditional. The most obvious 
case is represented by <a id="idx:undefined0:2101"></a><a class="pred" href="WFS.html#undefined/0">undefined/0</a>. 
The toplevel responds with
<b>undefined</b> instead of <b>true</b> if an answer is conditional.

<dl class="latex">
<dt class="pubdef"><a id="undefined/0"><strong>undefined</strong></a></dt>
<dd class="defbody">
Unknown represents neither <code>true</code> nor <code>false</code> in 
the well formed model. It is implemented as

<pre class="code">
:- table undefined/0.

undefined :- tnot(undefined).
</pre>

<p></dd>
</dl>

<p><a id="idx:residualWFS:2102"></a>Solving a set of predicates under 
well formed semantics results in a
<em>residual program</em>. This program contains clauses for all tabled 
predicates with condition answers where each clause head represents and 
answer and each clause body its condition. The condition is a 
disjunction of conjunctions where each literal is either a tabled goal 
or <a id="idx:tnot1:2103"></a><a class="pred" href="tabling-preds.html#tnot/1">tnot/1</a> 
of a tabled goal. The remaining model has at least a cycle through a 
negative literal (<a id="idx:tnot1:2104"></a><a class="pred" href="tabling-preds.html#tnot/1">tnot/1</a>) 
and has no single solution in the <em>stable model semantics</em>, i.e., 
it either expresses a contradiction (as <a id="idx:undefined0:2105"></a><a class="pred" href="WFS.html#undefined/0">undefined/0</a>, 
i.e., there is no stable model) or a multiple stable models as in the 
program below, where both
{p} and {q} are stable models.

<pre class="code">
:- table p/0, q/0.

p :- tnot(q).
q :- tnot(p).
</pre>

<p>Note that it is possible that some literals have the same truth value 
in all stable models but are still <em>undefined</em> under the stable 
model semantics.

<p>The residual program is an explanation of why an answer is undefined. 
SWI-Prolog offers the following predicates to access the residual 
program.

<dl class="latex">
<dt class="pubdef"><a id="call_residual_program/2"><strong>call_residual_program</strong>(<var>:Goal, 
-Program</var>)</a></dt>
<dd class="defbody">
True when <var>Goal</var> is an answer according to the Well Founded 
Semantics. If <var>Program</var> is the empty list, <var>Goal</var> is 
unconditionally true. Otherwise this is a program as described by <a id="idx:delaysresidualprogram2:2106"></a><a class="pred" href="WFS.html#delays_residual_program/2">delays_residual_program/2</a>.</dd>
<dt class="pubdef"><a id="call_delays/2"><strong>call_delays</strong>(<var>:Goal, 
-Condition</var>)</a></dt>
<dd class="defbody">
True when <var>Goal</var> is an answer that is true when Condition can 
be satisfied. If <var>Condition</var> is <code>true</code>, <var>Answer</var> 
is unconditional. Otherwise it is a conjunction of goals, each of which 
is associated with a tabled predicate.</dd>
<dt class="pubdef"><a id="delays_residual_program/2"><strong>delays_residual_program</strong>(<var>:Condition, 
-Program</var>)</a></dt>
<dd class="defbody">
Program is a list of clauses that represents the connected program 
associated with <var>Condition</var>. Each clause head represents a 
conditional answer from a table and each corresponding clause body is 
the condition that must hold for this answer to be true. The body is a 
disjunction of conjunctions. Each leaf in this condition is either a 
term <code>tnot(Goal)</code> or a plain <var>Goal</var>. Each
<var>Goal</var> is associated with a tabled predicate. The program 
always contains at least one cycle that involves <a id="idx:tnot1:2107"></a><a class="pred" href="tabling-preds.html#tnot/1">tnot/1</a>.
</dd>
</dl>

<p><h3 id="sec:wfs-toplevel"><a id="sec:7.6.1"><span class="sec-nr">7.6.1</span> <span class="sec-title">Well 
founded semantics and the toplevel</span></a></h3>

<a id="sec:wfs-toplevel"></a>

<p>The toplevel supports two modes for reporting that it is undefined 
whether the current answer is true. The mode is selected by the Prolog 
flag
<a class="flag" href="flags.html#flag:toplevel_list_wfs_residual_program">toplevel_list_wfs_residual_program</a>. 
If <code>true</code>, the toplevel uses <a id="idx:calldelays2:2108"></a><a class="pred" href="WFS.html#call_delays/2">call_delays/2</a> 
and <a id="idx:delaysresidualprogram2:2109"></a><a class="pred" href="WFS.html#delays_residual_program/2">delays_residual_program/2</a> 
to find the conditional answers used and the <em>residual</em> program 
associated with these answers. It then prints the residual program, 
followed by the answer and the conditional answers. For <a id="idx:undefined0:2110"></a><a class="pred" href="WFS.html#undefined/0">undefined/0</a>, 
this results in the following output:

<pre class="code">
?- undefined.
% WFS residual program
    undefined :-
        tnot(undefined).
undefined.
</pre>

<p>If the <a class="flag" href="flags.html#flag:toplevel_list_wfs_residual_program">toplevel_list_wfs_residual_program</a> 
is false, any undefined answer is a conjunction with <a id="idx:undefined0:2111"></a><a class="pred" href="WFS.html#undefined/0">undefined/0</a>. 
See the program and output below.

<pre class="code">
:- table p/0, q/0.

p :- tnot(q).
q :- tnot(p).
</pre>

<pre class="code">
?- p.
% WFS residual program
    p :-
        tnot(q).
    q :-
        tnot(p).
p.

?- set_prolog_flag(toplevel_list_wfs_residual_program, false).
true.

?- p.
undefined.
</pre>

<p></body></html>