{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=Editorial;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "GoogleRecaptchaSettings": {
    "SiteKey": "6Lc3Y3ElAAAAAGRH5HQ-ebE5bU41Ck1ObXVQWFxT",
    "SecretKey": "6Lc3Y3ElAAAAAO5Mz9S1iQgz486HSoNow0bdIG6w",
    "VerifyUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "SmtpConfiguration": {
    "Sender": "jc20sr@gmail.com",
    "UserName": "jc20sr@gmail.com",
    "Password": "xzlhyktoctimewmk",
    "Server": "smtp.gmail.com",
    "Port": "587"
  },
  "AllowedHosts": "*"
}
