<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>sweep: SWI-Prolog Embedded in Emacs</title>
<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white"> 
<div class="title">sweep: SWI-Prolog Embedded in Emacs</div>
<div class="author">Eshel Yaron<a class="url" href="mailto:me@eshelyaron.com">me@eshelyaron.com</a></div>
<div class="abstract">
<div class="abstract-title">Abstract</div>
<code>sweep</code> is an embedding of SWI-Prolog in GNU Emacs. It 
provides an interface for executing Prolog queries and consuming their 
results from Emacs Lisp. <code>sweep</code> further builds on top of 
this interface and on top of the standard Emacs facilities to provide 
advanced features for developing SWI-Prolog programs in Emacs.
</div>

<h1><a id="document-contents">Table of Contents</a></h1>

<div class="toc">
<div class="toc-h2"><a class="sec" href="#sec:1"><span class="sec-nr">1</span> <span class="sec-title">Installation</span></a></div>
<div class="toc-h2"><a class="sec" href="#sec:2"><span class="sec-nr">2</span> <span class="sec-title">Getting 
started</span></a></div>
</div>
<h2 id="sec:sweep-installation"><a id="sec:1"><span class="sec-nr">1</span> <span class="sec-title">Installation</span></a></h2>

<a id="sec:sweep-installation"></a>

<p>The <code>sweeprolog</code> Elisp package is available on NonGNU 
ELPA, to install <code>sweeprolog</code> simply open Emacs and type <code>M-x 
package-install RET sweeprolog RET</code>.

<p>An alternative to installing from ELPA is to get the Elisp library 
from the <code>sweep</code> Git repository:

<p>
<ol class="latex">
<li>Clone the <code>sweep</code> repository:

<pre class="code">
    git clone https://git.sr.ht/~eshel/sweep
  </pre>

<p>Or:

<pre class="code">
    git clone https://github.com/SWI-Prolog/packages-sweep sweep
  </pre>

<p>
<li>Add <code>sweep</code> to Emacs' <code>load-path</code>:

<pre class="code">
    (add-to-list 'load-path "/path/to/sweep")
  </pre>

<p>
</ol>

<p><h2 id="sec:sweep-getting-started"><a id="sec:2"><span class="sec-nr">2</span> <span class="sec-title">Getting 
started</span></a></h2>

<a id="sec:sweep-getting-started"></a> After installing the <code>sweeprolog</code> 
Elisp library, load it into Emacs:

<pre class="code">
  (require 'sweeprolog)
</pre>

<p>All set! <code>sweeprolog</code> automatically loads
<code>sweep-module</code> and initializes the embedded SWI-Prolog 
runtime. For a full description of the different features of <code>sweep</code>, 
see <a class="url" href="https://eshelyaron.com/sweep.html">the <code>sweep</code> 
manual</a>.

<p><i>Important note for Linux users</i>: prior to version 29, Emacs 
would load dynamic modules in a way that is not fully compatible with 
the way the SWI-Prolog native library, <code>libswipl</code>, loads its 
own native extensions. This may lead to <code>sweep</code> failing after 
loading <code>sweep-module</code>. To work around this issue, users 
running Emacs 28 or earlier on Linux can start Emacs with
<code>libswipl</code> loaded upfront via <code>LD_PRELOAD</code>, for 
example:

<pre class="code">
  LD_PRELOAD=/usr/local/lib/libswipl.so emacs
</pre>

</body></html>